
/*
** Generated by X-Designer 
*/
#ifndef _cbox_h
#define _cbox_h

typedef struct contour_box_s {
	Widget contour_box;
	Widget c_form;
	Widget c_max_lab;
	Widget c_max_txt;
	Widget c_min_lab;
	Widget c_min_txt;
	Widget c_default_tog;
	Widget c_ok_pb;
	Widget c_cancel_pb;
	void *data;
	SAIL *sail;
} contour_box_t, *contour_box_p;


EXTERN_C contour_box_p contour_box;

EXTERN_C contour_box_p create_contour_box (Widget parent);
EXTERN_C void delete_contour_box (contour_box_p contour_box );

#endif  //#ifndef _cbox_h
