/* A K Molyneaux  Created 25.1.95  */	



/*
** Generated by X-Designer 
*/
#ifndef _onerow_h
#define _onerow_h


typedef struct press_onerow_s {
	Widget press_onerow;
	Widget method_rc;
	Widget method_optlab;
	Widget method_opt;
	Widget method_menu;
	Widget relax_method;
	Widget pansail_method;
	Widget constant_method;
	Widget file_method;
	Widget custom_method;
	Widget script_method;
	Widget oldwakes_toggle;
	Widget oldmx_toggle;
	Widget value_text;
	Widget nrelax_text;
	Widget opt_button;
	void *mydata;
} press_onerow_t, *press_onerow_p;

EXTERN_C int initialize_onerow(press_onerow_p row_p);

/* moved to control .h 
EXTERN_C press_onerow_p create_press_onerow (Widget parent,char *widget_name);
EXTERN_C void delete_press_onerow (press_onerow_p press_onerow );

EXTERN_C int set_onerow_data(press_onerow_p r, control_data_t *d);
*/
#endif  //#ifndef _onerow_h
