
/*
** Generated by X-Designer 
*/
#ifndef _str_row_h
#define _str_row_h

#include "controlmenu.h"

typedef struct edit_entry_s {
	Widget edit_entry;
	Widget name_lab;
	Widget x_txt;
	Widget y_txt;
	Widget z_txt;
	EditItem  *eItem;	//  was void *eeData;


} edit_entry_t, *edit_entry_p;


typedef struct double_arrow_s {
	Widget double_arrow;
	Widget up;
	Widget down;
} double_arrow_t, *double_arrow_p;


typedef struct oneline_rc_s {
	Widget oneline_rc;
	Widget name_label;
	Widget value_txt;
	Widget unit_label;
	double_arrow_p arrow_rowcol;
	StringItem *sItem;	// one or the othervoid *orcData;
} oneline_rc_t, *oneline_rc_p;


EXTERN_C edit_entry_p create_edit_entry (Widget parent,char *widget_name);
EXTERN_C void delete_edit_entry (edit_entry_p edit_entry );

EXTERN_C double_arrow_p create_double_arrow (Widget parent,char *widget_name);
EXTERN_C void delete_double_arrow ( double_arrow_p double_arrow);

EXTERN_C oneline_rc_p create_oneline_rc (Widget parent,char *widget_name);
EXTERN_C void delete_oneline_rc (oneline_rc_p oneline_rc );

#endif  //#ifndef _str_row_h
