/* 12/1/96 MAX_STRINGS increased to 256 from 50 */
/*
** Generated by X-Designer 
*/
//#ifndef _WINDOWS_DISABLE_IFDEF

#ifndef _trimmenu_h
#define _trimmenu_h

#ifndef _X
//#error (" this is trimmenu for native  X")
		typedef char * caddr_t;	//Peter August 2004
		typedef void * XmAnyCallbackStruct ;
		typedef void * XtPointer ;
		typedef void * XmPushButtonCallbackStruct;
		typedef void Display;
		typedef void  XtCallbackProc;
#endif //#ifndef _X

#include "controlmenu.h"
#ifdef _X
#include "str_row.h"
#endif

#define MAX_SPLINE_PTS   100  /* should be consistent with mast.h */
#define MAX_STRINGS      256
#define MAX_NODES      256

// this was named struct m_rowcol_s but 'm_rowcol' is used in so many different
// contexts that Adam's code was unreadable 
// the reason for making it a class(march 2009) was that I suspect that XTCalloc'ing it was wiping out the RXPolyline definition.
class RXMastRowCol {
public:
	RXMastRowCol();
	~RXMastRowCol();

	Widget m_rcWidget;
	Widget mast_lab_w[MAX_SPLINE_PTS];
	Widget mast_txt_l[MAX_SPLINE_PTS];
	Widget mast_txt_r[MAX_SPLINE_PTS];
	int mCount;
	class RXEntity* m_tEnt;
	RXPolyline m_PinCopy; 
};

typedef class  RXMastRowCol*  m_rowcol_p;
#ifdef _X
typedef struct mast_form_s {
	Widget mast_form;
	Widget m_no_frame;
	Widget m_no_scroll;
	m_rowcol_p m_MastRC; // was m_rowcol;  We now do a new/delete on this so we need to find the delete
	Widget mast_trim_label;
	Widget mast_select_button;
	Widget hoops_frame;
	Widget hoops_pane;
	Widget mast_popup;
	Widget popup_label;
	Widget popup_cascade;
	Widget popup_pulldown;
	Widget front_view_button;
	Widget side_view_button;
	Widget pos_label;
	Widget front_label;
	Widget side_label;
	void *g;
	int has_changed ; // Peter Oct 2002 this used to be a global
} mast_form_t, *mast_form_p;

typedef struct string_form_s {
	Widget string_form;
	Widget entry_frame;
	Widget entry_scroll;
	Widget entry_form;
	Widget title_label;
	Widget name_label;
	Widget value_label;

	oneline_rc_p entry_row[MAX_STRINGS];
	int sCount;
	StringItemList *strl; // was	void *sData;
} string_form_t, *string_form_p;

typedef struct control_form_s {
	Widget ControlForm;
	Widget controls_label;
	Widget heading_label;
	Widget heading_txt;
	Widget heading_unit;
	Widget boat_speed_label;
	Widget boat_speed_txt;
	Widget boat_speed_unit;
	Widget true_wind_label;
	Widget true_wind_txt;
	Widget true_wind_unit;
	Widget heel_angle_label;
	Widget heel_angle_txt;
	Widget heel_angle_unit;
	Widget mast_length_label;
	Widget mast_length_txt;
	Widget mast_length_unit;
	Widget leeway_label;
	Widget leeway_txt;
	Widget leeway_unit;
	Widget options_button;
	Widget awa_label;
} control_form_t, *control_form_p;

typedef struct editable_form_s {
	Widget editable_form;
	Widget e_entry_frame;
	Widget e_entry_scroll;
	Widget e_bar_H;
	Widget e_bar_V;
	Widget e_entry_rc;
	edit_entry_p entry[MAX_NODES];
	Widget edit_name_label;
	Widget edit_x_label;
	Widget edit_y_label;
	Widget edit_z_label;
	Widget edit_title_label;
	EditItemList *etrl; // void *eData;
	int eCount;  // for etrl and entry I think
} editable_form_t, *editable_form_p;

typedef struct base_form_s {
	Widget base_form;
	Widget mast_frame;
	mast_form_p mast_form;
	Widget string_frame;
	string_form_p string_form;
	Widget control_frame;
	control_form_p m_control_form;
	Widget editable_frame;
	editable_form_p editable_form;
	Widget apply_button;
	Widget close_button;
	Widget cancel_button;
	Widget run_name_label;
	Widget run_name_txt;
} base_form_t, *base_form_p;

typedef struct trim_shell_s {
	Widget trim_shell;
	base_form_p base_form;

} trim_shell_t, *trim_shell_p;

EXTERN_C trim_shell_p g_trim_shell;

//EXTERN_C Widget boatShell;
//EXTERN_C Widget trim_button;

//EXTERN_C void create_widget0 ();

EXTERN_C m_rowcol_p create_m_rowcol (Widget parent);
EXTERN_C void delete_m_rowcol (m_rowcol_p p_rc );
EXTERN_C mast_form_p create_mast_form (Widget parent);
EXTERN_C void delete_mast_form (mast_form_p mf);
EXTERN_C string_form_p create_string_form (Widget parent);
EXTERN_C void delete_string_form (string_form_p sf);
EXTERN_C control_form_p create_control_form (Widget parent);
EXTERN_C void delete_control_form (control_form_p cf );
EXTERN_C editable_form_p create_editable_form (Widget parent);
EXTERN_C void delete_editable_form (editable_form_p ef);
EXTERN_C base_form_p create_base_form (Widget parent);
EXTERN_C void delete_base_form (base_form_p bf );
EXTERN_C trim_shell_p create_trim_shell (Widget parent);
EXTERN_C void delete_trim_shell (trim_shell_p ts );
EXTERN_C int update_control_form_awa (trim_shell_p p_tf, double p_awa, double p_aws) ;
EXTERN_C void control_changed_CB (Widget w,caddr_t client_data,	XmAnyCallbackStruct *call_data);
	

EXTERN_C Widget create_boatShell ( Display *d, char *a, int app_argc, char **app_argv);

void mast_trim_changed_cb ( Widget widget, XtPointer  client_data, XmPushButtonCallbackStruct *call_data);
void set_mast_data_CB ( Widget widget, XtPointer  client_data, XmPushButtonCallbackStruct *call_data);
void mast_view_CB ( Widget widget, XtPointer  client_data, XmPushButtonCallbackStruct *call_data);
void trim_buttons_cb ( Widget widget, XtPointer  client_data, XmPushButtonCallbackStruct *call_data);
void trim_hoops_init( Widget widget, XtPointer  client_data, XtPointer call_data);
void CB_graphics_init ( Widget widget, XtPointer  client_data, XtPointer call_data);
void cancel_button_cb (Widget w,XtPointer client_data,XmPushButtonCallbackStruct *call_data);

void options_button_cb(Widget w,XtPointer client_data,XmPushButtonCallbackStruct *call_data);
#endif
#endif  //#ifndef _trimmenu_h
