
/* November 1996 the Questions Menu
from xquestion2.xd
 */

/*
** Generated by X-Designer 
*/
#ifndef _xquestion_h
#define _xquestion_h


#ifdef _X
#include <Xm/Text.h>  /* added 15/3/97 */
#endif

#define XD_MOTIF

typedef struct question_shell_s {
#ifdef _X
	Widget m_question_shell;
	Widget level1_v;
	Widget sep_v;
	Widget qapply_variable;
	Widget qcancel_var;
	Widget qall_value;
	Widget qthis_default_v;
	Widget qselect_v;
	Widget qmain_menu;
	Widget procedure_cascade;
	Widget exit_button;
	Widget help_cascade;
	Widget qframe_v;
	Widget m_qprompt1;
	Widget m_qdef1;
	Widget m_qpro2;
	Widget m_qdef2;
	Widget m_qprompt_Iless1;
	Widget m_qdefIless1;

	Widget m_qprompt_I;
	Widget m_qdef_I;

	Widget m_qpromptLast;
	Widget m_qdef_Last;
#else
        void * m_question_shell;
        void * level1_v;
        void * sep_v;
        void * qapply_variable;
        void * qcancel_var;
        void * qall_value;
        void * qthis_default_v;
        void * qselect_v;
        void * qmain_menu;
        void * procedure_cascade;
        void * exit_button;
        void * help_cascade;
        void * qframe_v;
        void * m_qprompt1;
        void * m_qdef1;
        void * m_qpro2;
        void * m_qdef2;
        void * m_qprompt_Iless1;
        void * m_qdefIless1;

        void * m_qprompt_I;
        void * m_qdef_I;

        void * m_qpromptLast;
        void * m_qdef_Last;
#endif

} question_shell_t, *question_shell_p;


EXTERN_C question_shell_p g_question_shell;
#ifdef _X
EXTERN_C question_shell_p create_question_shell (Widget paRent);
EXTERN_C void delete_question_shell (question_shell_p qs );




	EXTERN_C void qtext_create_cb (Widget w,XtPointer client_data,XmAnyCallbackStruct *call_data);
	//extern void qtext_create_cb ();
#endif  //#ifdef _X


//th extern void create_all_rows(Widget w20);

#endif  //#ifndef _xquestion_h
