#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include "mkl_spblas.h"
#include "mkl_pardiso.h"
#include "mkl_types.h"

#include "pardiso_unsym_c.h"

pardiso_unsym_c::pardiso_unsym_c()
{
}
int pardiso_unsym_c::load ( const char*fname)
{
    int rc=0;
    rc= this->m_hb.Read(fname);
    return rc;
}

int pardiso_unsym_c::solveunsym()
{
        printf ("\nSolve the assym matrix... \n");
    /* Matrix data. */
    MKL_INT n = this->m_hb.ncol;

    MKL_INT *ia=this->m_hb.colptr;
    MKL_INT *ja=this->m_hb.rowind;
    double *a =  this->m_hb.values;

    MKL_INT mtype = 11;       /* Real unsymmetric matrix */
    /* RHS and solution vectors. */
    double   x[n], bs[n], res, res0;
    double *b = this->m_hb.rhsval; // assume a full vector
    MKL_INT nrhs = 1;     /* Number of right hand sides. */
    /* Internal solver memory pointer pt, */
    /* 32-bit: int pt[64]; 64-bit: long int pt[64] */
    /* or void *pt[64] should be OK on both architectures */
    void *pt[64];
    /* Pardiso control parameters. */
    MKL_INT iparm[64];
    MKL_INT maxfct, mnum, phase, error, msglvl;
    /* Auxiliary variables. */
    MKL_INT i, j;
    double ddum;          /* Double dummy */
    MKL_INT idum;         /* Integer dummy. */
    char *uplo;
/* -------------------------------------------------------------------- */
/* .. Setup Pardiso control parameters. */
/* -------------------------------------------------------------------- */
    for ( i = 0; i < 64; i++ )
    {
        iparm[i] = 0;
    }
    iparm[0] = 1;         /* No solver default */
    iparm[1] = 2;         /* Fill-in reordering from METIS */
    iparm[3] = 0;         /* No iterative-direct algorithm */
    iparm[4] = 0;         /* No user fill-in reducing permutation */
    iparm[5] = 0;         /* Write solution into x */
    iparm[6] = 0;         /* Not in use */
    iparm[7] = 2;         /* Max numbers of iterative refinement steps */
    iparm[8] = 0;         /* Not in use */
    iparm[9] = 13;        /* Perturb the pivot elements with 1E-13 */
    iparm[10] = 1;        /* Use nonsymmetric permutation and scaling MPS */
    iparm[11] = 0;        /* Conjugate transposed/transpose solve */
    iparm[12] = 1;        /* Maximum weighted matching algorithm is switched-on (default for non-symmetric) */
    iparm[13] = 0;        /* Output: Number of perturbed pivots */
    iparm[14] = 0;        /* Not in use */
    iparm[15] = 0;        /* Not in use */
    iparm[16] = 0;        /* Not in use */
    iparm[17] = -1;       /* Output: Number of nonzeros in the factor LU */
    iparm[18] = -1;       /* Output: Mflops for LU factorization */
    iparm[19] = 0;        /* Output: Numbers of CG Iterations */
    maxfct = 1;           /* Maximum number of numerical factorizations. */
    mnum = 1;         /* Which factorization to use. */
    msglvl = 1;           /* Print statistical information in file */
    error = 0;            /* Initialize error flag */
/* -------------------------------------------------------------------- */
/* .. Initialize the internal solver memory pointer. This is only */
/* necessary for the FIRST call of the PARDISO solver. */
/* -------------------------------------------------------------------- */
    for ( i = 0; i < 64; i++ )
    {
        pt[i] = 0;
    }
/* -------------------------------------------------------------------- */
/* .. Reordering and Symbolic Factorization. This step also allocates */
/* all memory that is necessary for the factorization. */
/* -------------------------------------------------------------------- */
    phase = 11;
    PARDISO (pt, &maxfct, &mnum, &mtype, &phase,
             &n, a, ia, ja, &idum, &nrhs, iparm, &msglvl, &ddum, &ddum, &error);
    if ( error != 0 )
    {
        printf ("\nERROR during symbolic factorization: %d", error);
        exit (1);
    }
    printf ("\nReordering completed ... ");
    printf ("\nNumber of nonzeros in factors = %d", iparm[17]);
    printf ("\nNumber of factorization MFLOPS = %d", iparm[18]);
/* -------------------------------------------------------------------- */
/* .. Numerical factorization. */
/* -------------------------------------------------------------------- */
    phase = 22;
    PARDISO (pt, &maxfct, &mnum, &mtype, &phase,
             &n, a, ia, ja, &idum, &nrhs, iparm, &msglvl, &ddum, &ddum, &error);
    if ( error != 0 )
    {
        printf ("\nERROR during numerical factorization: %d", error);
        exit (2);
    }
    printf ("\nFactorization completed ... ");
/* -------------------------------------------------------------------- */
/* .. Back substitution and iterative refinement. */
/* -------------------------------------------------------------------- */
    phase = 33;
    /* Set right hand side to one. */
//    for ( i = 0; i < n; i++ )
//    {
//        b[i] = 1;
//    }
//  Loop over 3 solving steps: Ax=b, AHx=b and ATx=b
    for ( i = 0; i < 3; i++ )
    {
        iparm[11] = i;        /* Conjugate transposed/transpose solve */
        if ( i == 0 )
            uplo = "non-transposed";
        else if ( i == 1 )
            uplo = "conjugate transposed";
        else
            uplo = "transposed";

        printf ("\n\nSolving %s system...\n", uplo);
        PARDISO (pt, &maxfct, &mnum, &mtype, &phase,
                 &n, a, ia, ja, &idum, &nrhs, iparm, &msglvl, b, x, &error);
        if ( error != 0 )
        {
            printf ("\nERROR during solution: %d", error);
            exit (3);
        }

        printf ("\nThe solution of the system is: ");
        for ( j = 0; j < n; j++ )
        {
            printf ("\n x [%d] = % f", j, x[j]);
        }
        printf ("\n");
// Compute residual
        mkl_dcsrgemv (uplo, &n, a, ia, ja, x, bs);
        res = 0.0;
        res0 = 0.0;
        for ( j = 1; j <= n; j++ )
        {
            res += (bs[j - 1] - b[j - 1]) * (bs[j - 1] - b[j - 1]);
            res0 += b[j - 1] * b[j - 1];
        }
        res = sqrt (res) / sqrt (res0);
        printf ("\nRelative residual = %e", res);
// Check residual
        if ( res > 1e-10 )
        {
            printf ("Error: residual is too high!\n");
            exit (10 + i);
        }
    }

/* -------------------------------------------------------------------- */
/* .. Termination and release of memory. */
/* -------------------------------------------------------------------- */
    phase = -1;           /* Release internal memory. */
    PARDISO (pt, &maxfct, &mnum, &mtype, &phase,
             &n, &ddum, ia, ja, &idum, &nrhs,
             iparm, &msglvl, &ddum, &ddum, &error);
    return 0;
}

int pardiso_unsym_c::solveharddata()
{
    int rc=0;         printf ("\nSolve hard-coded matrix... \n");
    /*
    ********************************************************************************
    *   Copyright(C) 2004-2014 Intel Corporation. All Rights Reserved.
    *
    *   The source code, information  and  material ("Material") contained herein is
    *   owned  by Intel Corporation or its suppliers or licensors, and title to such
    *   Material remains  with Intel Corporation  or its suppliers or licensors. The
    *   Material  contains proprietary information  of  Intel or  its  suppliers and
    *   licensors. The  Material is protected by worldwide copyright laws and treaty
    *   provisions. No  part  of  the  Material  may  be  used,  copied, reproduced,
    *   modified, published, uploaded, posted, transmitted, distributed or disclosed
    *   in any way  without Intel's  prior  express written  permission. No  license
    *   under  any patent, copyright  or  other intellectual property rights  in the
    *   Material  is  granted  to  or  conferred  upon  you,  either  expressly,  by
    *   implication, inducement,  estoppel or  otherwise.  Any  license  under  such
    *   intellectual  property  rights must  be express  and  approved  by  Intel in
    *   writing.
    *
    *   *Third Party trademarks are the property of their respective owners.
    *
    *   Unless otherwise  agreed  by Intel  in writing, you may not remove  or alter
    *   this  notice or  any other notice embedded  in Materials by Intel or Intel's
    *   suppliers or licensors in any way.
    *
    ********************************************************************************
    *   Content : MKL PARDISO C example
    *
    ********************************************************************************
    */
    /* -------------------------------------------------------------------- */
    /* Example program to show the use of the "PARDISO" routine */
    /* on unsymmetric linear systems */
    /* -------------------------------------------------------------------- */
    /* This program can be downloaded from the following site: */
    /* www.pardiso-project.org */
    /* */
    /* (C) Olaf Schenk, Department of Computer Science, */
    /* University of Basel, Switzerland. */
    /* Email: olaf.schenk@unibas.ch */
    /* -------------------------------------------------------------------- */
//    #include <stdio.h>
//    #include <stdlib.h>
//    #include <math.h>

//    #include "mkl_pardiso.h"
//    #include "mkl_types.h"

//    MKL_INT main (void)
//    {
        /* Matrix data. */
//        MKL_INT n = 5;
//        MKL_INT ia[6] = { 1, 4, 6, 9, 12, 14};
//        MKL_INT ja[13] =
//        { 1, 2,    4,
//          1, 2,
//                3, 4, 5,
//          1,    3, 4,
//             2,       5
//        };
//        double a[13] =
//        { 1.0,-1.0,     -3.0,
//         -2.0, 5.0,
//                    4.0, 6.0, 4.0,
//         -4.0,      2.0, 7.0,
//               8.0,          -5.0
//        };


    /* Matrix data. */
     MKL_INT n=162,nnz=1002;


     MKL_INT ia[163]={1,5,11,16,20,24,29,34,39,44,48,53,58,64,70,78,86,93
    ,100,107,115,120,126,131,139,143,148,153,157,161,166,173,180,187,192,197
    ,202,207,211,215,221,224,230,235,239,245,252,259,265,272,279,284,292,298
    ,306,313,325,334,342,353,359,363,368,373,378,383,388,392,396,403,410,414
    ,418,424,429,434,439,444,450,457,462,467,472,477,482,487,492,497,502,507
    ,511,517,525,532,539,546,554,561,566,574,581,590,599,606,615,622,627,633
    ,640,645,650,656,662,668,674,681,687,694,700,706,714,722,729,735,741,748
    ,756,764,771,777,784,791,798,805,812,819,825,831,838,846,854,861,868,874
    ,880,888,894,901,907,915,922,928,936,942,949,955,962,970,977,984,990,996
    ,1003};

    MKL_INT ja[1002] =
    {1,69,70,95,2,71,72,98,126,142,3,4,73,101
    ,146,3,4,74,101,5,75,76,104,6,77,78,105,160
    ,7,81,82,92,124,8,83,84,96,143,9,85,86,99
    ,144,10,87,88,102,11,31,57,89,90,12,17,35,54
    ,91,13,54,57,91,106,107,14,54,55,58,107,108,15
    ,56,59,62,63,110,111,117,16,30,65,79,112,113,115
    ,117,12,17,18,35,47,54,55,17,18,19,47,50,55
    ,56,18,19,20,50,53,56,60,19,20,25,27,28,52
    ,53,60,21,42,43,128,136,22,43,44,129,131,135,23
    ,96,97,125,145,24,97,98,126,127,138,142,147,20,25
    ,28,60,26,27,40,51,52,20,26,27,28,52,20,25
    ,27,28,29,56,61,62,16,30,64,65,112,11,31,32
    ,57,58,89,157,31,32,33,58,59,156,157,32,33,59
    ,105,116,156,158,34,57,90,91,106,12,17,35,36,47
    ,35,36,37,46,47,36,37,40,45,46,38,44,68,135
    ,39,67,79,114,26,37,40,45,48,51,41,42,80,21
    ,41,42,80,134,136,21,22,43,128,131,22,38,44,135
    ,37,40,45,46,48,49,36,37,45,46,47,49,50,17
    ,18,35,36,46,47,50,40,45,48,49,51,52,45,46
    ,48,49,50,52,53,18,19,46,47,49,50,53,26,40
    ,48,51,52,20,26,27,48,49,51,52,53,19,20,49
    ,50,52,53,12,13,14,17,54,55,91,107,14,17,18
    ,54,55,56,108,15,18,19,29,55,56,60,61,62,108
    ,109,110,11,13,31,34,57,58,90,106,107,14,31,32
    ,57,58,59,107,108,15,32,33,58,59,108,109,110,115
    ,116,117,19,20,25,56,60,61,29,56,60,61,15,29
    ,56,62,63,15,62,63,64,111,30,63,64,111,112,16
    ,30,65,66,113,65,66,67,113,114,39,66,67,114,38
    ,68,69,135,1,68,69,95,129,133,135,1,70,71,95
    ,119,123,126,2,70,71,126,2,72,73,142,3,72,73
    ,138,142,146,4,74,75,101,152,5,74,75,104,152,5
    ,76,77,104,162,6,76,77,160,162,6,78,79,105,115
    ,116,16,39,78,79,113,114,115,41,42,80,81,134,7
    ,80,81,92,134,7,82,83,121,124,8,82,83,96,121
    ,8,84,85,139,143,9,84,85,139,144,9,86,87,99
    ,149,10,86,87,102,149,10,88,89,102,157,11,31,88
    ,89,157,11,34,57,90,12,13,34,54,91,106,7,81
    ,92,93,122,124,132,134,92,93,94,120,122,130,132,93
    ,94,95,120,123,130,133,1,69,70,94,95,123,133,8
    ,23,83,96,121,125,143,145,23,24,97,125,127,145,147
    ,2,24,98,126,142,9,86,99,100,141,144,149,150,99
    ,100,101,140,141,150,155,3,4,74,100,101,140,146,152
    ,155,10,87,88,102,103,149,153,157,161,102,103,104,153
    ,154,159,161,5,75,76,103,104,152,154,159,162,6,33
    ,78,105,116,158,160,13,34,57,91,106,13,14,54,57
    ,58,107,14,55,56,58,59,108,109,56,59,108,109,110
    ,15,56,59,109,110,15,63,64,111,112,117,16,30,64
    ,111,112,117,16,65,66,79,113,114,39,66,67,79,113
    ,114,16,59,78,79,115,116,117,33,59,78,105,115,116
    ,15,16,59,111,112,115,117,118,120,121,122,125,127,70
    ,119,120,123,126,127,93,94,118,119,120,122,123,127,82
    ,83,96,118,121,122,124,125,92,93,118,120,121,122,124
    ,70,94,95,119,120,123,7,82,92,121,122,124,23,96
    ,97,118,121,125,127,2,24,70,71,98,119,126,127,24
    ,97,118,119,120,125,126,127,21,43,128,130,131,132,136
    ,22,69,129,131,133,135,93,94,128,130,131,132,133,22
    ,43,128,129,130,131,133,92,93,128,130,132,134,136,69
    ,94,95,129,130,131,133,42,80,81,92,132,134,136,22
    ,38,44,68,69,129,135,21,42,128,132,134,136,137,139
    ,140,141,145,147,24,73,138,140,142,146,147,84,85,137
    ,139,141,143,144,145,100,101,137,138,140,141,146,147,99
    ,100,137,139,140,141,144,2,24,72,73,98,138,142,8
    ,84,96,139,143,145,9,85,99,139,141,144,23,96,97
    ,137,139,143,145,147,3,73,101,138,140,146,24,97,137
    ,138,140,145,147,148,149,150,151,153,154,86,87,99,102
    ,148,149,150,153,99,100,148,149,150,151,155,148,150,151
    ,152,154,155,74,75,101,104,151,152,154,155,102,103,148
    ,149,153,154,103,104,148,151,152,153,154,100,101,150,151
    ,152,155,32,33,156,157,158,159,161,31,32,88,89,102
    ,156,157,161,33,105,156,158,159,160,162,103,104,156,158
    ,159,161,162,6,77,105,158,160,162,102,103,156,157,159
    ,161,76,77,104,158,159,160,162};
    double a[1002] =
     {1.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,1.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,1.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,1.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,1.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,1.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,1.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00
    ,1.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,1.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,1.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,1.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,1.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00
    ,-3.7123072638824141e+01,5.7871193388687292e+00,9.9200701038699801e+00
    ,5.7377168777217733e+00,4.5449703894068287e+00,1.1133195928956829e+01
    ,-2.7235899387523894e+01,5.5074346458526078e+00,4.0736652233242001e+00
    ,7.0871786809907107e+00,2.4401339221039331e+00,8.1274869152524438e+00
    ,-9.0541285918147754e+00,3.3376493995669168e+00,2.9165136173246271e+00
    ,6.9862856618453539e-01,2.0748507844757200e+00,-2.2626118189018340e+00
    ,-1.8415293294534296e-01,2.4732509761101538e+00,-1.3134575201003358e+01
    ,4.9809851016897895e+00,3.3536958361340097e+00,1.9632902535159784e+00
    ,4.9159863439133933e-01,-5.1982668284592404e-01,5.7799077276437294e-01
    ,2.2868412853537921e+00,3.7355026969428067e+01,-3.2636431658484599e+02
    ,7.3490412059063644e+01,8.4918164149333066e+01,1.0587266282068661e+02
    ,1.1118262689098668e+01,1.3609787897235883e+01,4.6875946091930686e+01
    ,-2.9925332560053494e+02,4.6097941694783238e+01,1.0600875252615926e+02
    ,8.0757417269220511e+01,1.2090354244851376e+01,7.4229137735898432e+00
    ,4.2792293655515394e+01,-2.4534024039845644e+02,1.2386734500926968e+01
    ,8.0733674659712946e+01,8.0881537314824783e+01,8.5853000971024453e+00
    ,1.9960700170373926e+01,9.5693165448213989e+01,-2.2661515501814222e+02
    ,3.0019556618456539e-01,3.8525681650854253e+01,1.4847530704913289e-01
    ,4.0315614426961439e+01,1.2403084543607563e-01,5.1507991773442761e+01
    ,1.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,1.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,-1.0240220358105891e+01
    ,2.1229751332981999e+00,2.9824483201371308e+00,2.5850972568110553e+00
    ,2.5496996478595051e+00,-5.6315945987222689e+00,1.1653265494776348e+00
    ,-3.6864358808010866e-02,1.0922636085304114e+00,1.2672236929646676e+00
    ,6.6039499693687886e-01,6.4910747614737396e-01,8.3414263347331263e-01
    ,0.0000000000000000e+00,1.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,1.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,1.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,1.0000000000000000e+00
    ,1.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,1.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00
    ,1.3994361484120035e+00,-8.0695382575355428e+00,1.6598877526924971e+00
    ,1.3622412066215628e+00,1.5409943050839432e+00,9.6413917232653135e-01
    ,1.1428396723990049e+00,1.1610099010767176e+00,-6.1242363725351767e+00
    ,9.7252255746127880e-01,1.1632373482020342e+00,1.1263994081418160e+00
    ,8.1701204230622015e-01,8.8405511534710990e-01,1.3311364036348674e+00
    ,-5.9458789519450637e+00,1.3692457559786937e+00,1.0719583668800192e+00
    ,5.4776462050253905e-01,1.0508349963461732e+00,5.7493880860277047e-01
    ,1.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,1.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,1.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,1.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,1.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00
    ,1.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00
    ,1.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,1.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00
    ,1.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00
    ,1.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,1.0000000000000000e+00
    ,0.0000000000000000e+00,6.7832617734606379e+02,7.6203305008171628e+02
    ,-2.2033215300753081e+03,3.3854483144323495e+02,9.2651061019993042e-01
    ,4.2349096059409322e+02,2.5437069520175726e+02,1.6958152939743681e+02
    ,2.1154604592554944e+02,-1.1228249922766743e+03,1.6929183146174265e+02
    ,1.0619873091797191e+02,2.1183615937221600e+02,1.1292609857143476e+02
    ,1.4128456192937043e+02,1.5068147653377349e+02,1.1313879219122889e+02
    ,1.4107314074959291e+02,-7.5335996194426559e+02,9.4255891968865072e+01
    ,7.4590334076796989e+02,8.4754219054377972e+02,-2.3398556306793066e+03
    ,4.2328480162721377e+02,5.0599907178436088e-01,3.2261929866855894e+02
    ,2.1183615758547043e+02,3.1785351519905549e+02,1.6123126999584062e+02
    ,-1.1448177463643815e+03,2.1170688604782228e+02,8.0826745118071187e+01
    ,1.6136317241812162e+02,1.4123243251564375e+02,1.0761040217047169e+02
    ,1.4128456667860374e+02,1.8832470717828295e+02,1.0755628636343758e+02
    ,-7.5777578105615362e+02,7.1767386149713886e+01,3.1527094712058806e+02
    ,4.8017153884777593e+02,6.4551807518175451e+02,-1.9211150177976845e+03
    ,4.8015445664756646e+02,7.9693585604934526e+01,7.8786020229772461e+01
    ,4.0399788265795529e+01,1.6136183480333966e+02,2.4208362233302660e+02
    ,1.3919872396107846e-01,-6.8335594442281194e+02,8.0891894461982204e+01
    ,1.0775083222186205e+02,1.6138601999245947e+02,1.0760995910526640e+02
    ,1.4343753050846965e+02,1.6153316673615973e+02,-6.8171750856421727e+02
    ,4.1581171358793023e+00,4.3448796836633745e+00,4.6606920018825395e+00
    ,5.4636155753609312e+00,-2.9038273643947218e+01,2.2303081687786239e+00
    ,8.1247246161440518e+00,5.5936462238396274e-02,4.4015171051067989e+00
    ,4.1300473210941320e+00,2.5103178638591181e+00,8.1448276133069886e+00
    ,-2.3982056471245507e+01,2.9185405551692281e+00,1.8768060127092405e+00
    ,1.6687787436024808e+00,1.2570231405349193e+00,6.1379098456819980e-01
    ,8.4185067270509922e-02,9.9751762814821310e-01,-9.2992001701650810e+00
    ,8.3920277092534412e-01,8.1114112473792355e-02,1.9383606702786733e+00
    ,1.6732283989205963e+00,7.2997280120960059e-02,7.3001373321393406e-02
    ,1.9014376369284791e+00,4.9091028592378391e-02,2.1695320334777177e+00
    ,1.7338799740781985e+00,-1.1500041117443098e+01,3.2372567234760758e+00
    ,3.0467237640691663e-01,4.9098206820761568e-02,2.0550731376625726e+00
    ,4.9004475964044961e-02,1.6832048877666057e+00,1.2926862949250695e+00
    ,9.6049242269759816e-01,-8.1915232292387827e+00,1.6973123340805332e+00
    ,1.4523712795059471e+00,1.0564515342989838e+00,8.4828484723346531e-01
    ,7.1924724960692499e-01,6.5314222699842239e-01,4.6543975185143133e-01
    ,-5.0562779126063946e+00,7.2276213352999874e-01,4.8088517277507022e-02
    ,4.8085792757139763e-02,1.2259540280471914e+00,4.6564336560175990e-01
    ,-1.4037000029744709e-01,0.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,1.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,1.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,1.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00
    ,1.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,1.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,1.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,1.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,1.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,1.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,1.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,1.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00
    ,1.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00
    ,1.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,1.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,1.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,1.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,1.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,1.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00
    ,1.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,1.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,1.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,1.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,1.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,1.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00
    ,1.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00
    ,1.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,1.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,1.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,1.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00
    ,1.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,1.0000000000000000e+00
    ,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00
    ,0.0000000000000000e+00,1.0000000000000000e+00,0.0000000000000000e+00
    ,8.6488734683641599e-01,5.2654803466300681e-01,-5.9720166788500668e+00
    ,1.0750729911930557e+00,1.1887423224460851e+00,1.2656244941943848e+00
    ,4.5249577850012579e-01,5.9864571101699260e-01,1.0786771520772034e+00
    ,-6.8702422273973331e+00,1.1193202353240517e+00,1.2172575030169894e+00
    ,1.1399490968306063e+00,1.0757848741025056e+00,1.2392533660459768e+00
    ,1.1198484795224470e+00,-7.2267920626670534e+00,1.1248535575776792e+00
    ,1.3668738212688842e+00,1.1390052406786642e+00,1.2165545259550883e+00
    ,1.2596564376642898e+00,1.7914794578659168e-01,9.8878794276880344e-01
    ,1.1420977157920127e+00,1.2683251575865582e+00,-5.7817206866416999e+00
    ,1.1012195631136117e+00,1.1021423615941233e+00,1.2825161505041272e+00
    ,5.5515795011295466e-01,7.6921041487821418e-01,-6.4546842981311237e+00
    ,6.0976672614947736e-01,5.8677020611944097e-01,1.3551471585823882e+00
    ,1.2961156917845218e+00,-1.6333225905430571e-01,1.3011634179952631e+00
    ,-6.0143765826806046e+00,1.1450554544176101e+00,1.2771245236786095e+00
    ,1.1467319223658163e+00,1.3076335232776120e+00,2.2691847734944477e+00
    ,2.8006538532589382e+00,-1.0220207334257019e+01,2.4493678748160863e+00
    ,2.7010008326875470e+00,7.1275247635278227e-01,4.0065576926722407e-01
    ,-5.6124408347250085e+00,1.0605459494656311e+00,1.1562637389800841e+00
    ,1.2449645083665113e+00,6.4463469657745598e-01,3.9262369571531958e-01
    ,1.0623823494916274e+00,-6.8692083722148549e+00,1.0208266887437785e+00
    ,1.1393744307513198e+00,9.4738623278177481e-01,1.4042121743480902e+00
    ,1.2950264960982643e+00,6.3920840371711873e-01,8.7334768102028060e-02
    ,4.3150266557833372e-01,1.0194562689214899e+00,-5.0996708923134291e+00
    ,1.0352842372671445e+00,9.5055191767999225e-01,7.0361878369091113e-01
    ,2.3271384735641137e-01,1.7588555965948752e-01,4.6725100760016425e-01
    ,4.3815641804853328e-01,-4.3522571977016282e+00,1.2066355558938553e+00
    ,7.1902256374592399e-01,3.0656169515025111e-01,6.7933756075506813e-01
    ,3.5940683684834418e-01,1.2089224863385648e+00,-7.0596501984698152e+00
    ,1.2477753109229686e+00,1.2707054959489741e+00,1.3820769199197420e+00
    ,1.3350593735045730e+00,6.1511061183499272e-01,1.6455135570997112e-01
    ,4.2772869259608554e-01,7.4644550481985461e-01,7.4156474053117671e-01
    ,-4.2691305244265525e+00,6.4626939541610151e-01,5.4686556671124498e-01
    ,7.5306161774801661e-01,2.4264365089410145e-01,9.3942919212803433e-01
    ,1.0699427382268589e+00,9.9650647729817332e-01,-5.9470209949777848e+00
    ,8.7449803908757051e-01,1.0741740003559923e+00,9.9247054788115574e-01
    ,7.7513397813763705e+00,1.5367051020312690e+01,9.9200956307342611e+00
    ,1.1756238832650624e+01,-4.4794725265073943e+01,1.1059890291895833e+00
    ,8.9709242031693304e+00,1.1304360751657951e+01,4.5979415559940877e+00
    ,4.4272322859183024e+00,-3.0406447825929252e+01,-3.5211659615300706e-02
    ,3.8959547212352814e+00,3.8163159763597636e+00,2.8189399971235298e+00
    ,2.6100242876059654e+00,-1.0628911551430953e+01,-2.4771117712782864e+00
    ,7.5609268285102997e+00,4.9809220264685345e+00,1.0162574760493381e+01
    ,-2.6375016263744126e+01,3.6705926482719100e+00,9.9397609246266310e+00
    ,7.5610272961461922e+00,4.9809980493220181e+00,3.8895161224632102e+00
    ,-2.6371302392558054e+01,6.7894173437738665e+00,3.0435985494602877e+00
    ,2.3945085071346912e+00,-2.1907227244107705e+01,3.4127367807989510e+00
    ,6.2669660629399102e+00,7.3668785390705844e+00,2.8078799751477330e+00
    ,3.7730069175884422e+00,3.6085037884311015e+00,-2.3823439098646958e+01
    ,6.2671698784090957e+00,8.5337826052129540e+00,7.4426647217379216e+00
    ,3.8282861072697654e+00,4.2255336737074609e+00,-2.7933280213731383e+01
    ,3.9030131058032866e+00,1.3312883830445951e+01,1.4829093136960504e+01
    ,3.2757549068049574e-01,4.2257321623917470e+00,6.3314744124946554e+00
    ,-3.9026759032973359e+01,1.0150259789375979e+00,1.2529439921508914e+00
    ,1.4006862696188369e+00,7.9395487123397146e-01,-5.7482615704615601e+00
    ,1.2827539505212520e+00,2.8965079990103670e-03,1.9230964939004211e+00
    ,1.9639055992359380e+00,1.1079685064685063e+00,1.3332244162232283e+00
    ,1.0191225860644988e+00,-7.3473176018925930e+00,2.2645884483311374e+00
    ,1.8358241703203100e+00,3.3517708671720996e+00,9.2273811054527380e-02
    ,9.2267815189417957e-02,2.8780643512731769e+00,-1.0514789463340669e+01
    ,-7.7795225362943770e+00,1.5586935571877869e+00,1.2385302538392780e+00
    ,1.2321590050779911e+00,1.6610938111371940e+00,2.0890459090521265e+00
    ,1.1183663965647255e+00,-6.3400486320887453e+00,1.1459286719839854e+00
    ,7.7414966617799452e-01,1.6228594906839942e+00,1.6787444066780453e+00
    ,1.0790060208615893e+00,1.0008806832612063e+00,6.6699077808495844e-01
    ,6.2499741024520528e-01,-5.7782465615841652e+00,1.0050083273429773e+00
    ,6.2936868942063862e-01,7.7199465236759013e-01,1.0315116134092406e+00
    ,6.6835299024490324e-01,9.5968264221963384e-01,1.0402656043692879e+00
    ,-5.5783235019763211e+00,1.0597312914896986e+00,6.0100163508751125e-01
    ,2.1777772515604552e-01,1.4538986932330411e+00,1.2934071502752116e+00
    ,1.0940483039217110e+00,1.1876651544112518e+00,1.2818925281851596e+00
    ,-7.2456464433793712e+00,9.3473461335299657e-01,1.1720453450985031e+00
    ,1.6104531093518095e+00,1.4202828819317479e+00,1.4236291368504503e+00
    ,1.5893934901345108e+00,-7.2158039633670219e+00,1.6227158920317033e+00
    ,1.9105466508933482e+00,1.4576901718195843e+00,2.2686353816658000e+00
    ,1.8056255153717551e+00,-9.0652136117821911e+00,2.1204503596047128e-01
    ,1.7311936212677637e+00,7.7929612817407468e-01,1.0639783240394154e+00
    ,2.4016016199362742e+00,-7.0149890919957016e+00,8.2687436261770197e-01
    ,1.2346791891017217e+00,7.3757111837536216e-01,1.2636702380677698e+00
    ,2.3016274228830103e-01,2.1220205622081281e-01,6.6184960627719769e-01
    ,-5.1141277109610197e+00,7.7399276062985423e-01,7.4504817899215792e-01
    ,7.3079077580573704e-01,1.8495864314828550e-01,4.3309833563512268e-01
    ,9.9291993525607747e-01,8.5142737194660867e-01,8.6587140717927602e-01
    ,-4.8041146479632646e+00,6.1581261555190447e-01,7.1571781673805224e-01
    ,-6.1965804943721139e+00,1.3907837913752996e+00,1.2266826728306428e+00
    ,1.5945576931414744e+00,6.5302590473474020e-01,1.2620993065990702e+00
    ,1.3712945013354307e+00,-6.0694897302156177e+00,1.2644577630583700e+00
    ,1.3983902391487508e+00,7.7324792007399556e-01,1.4147014907416884e+00
    ,1.2816578514456367e+00,1.0984790086092047e+00,-7.1140098320833145e+00
    ,9.5349958567903959e-01,1.2751173990891256e+00,1.0905544965186196e+00
    ,6.2395602384053150e-01,6.4382597840733680e-01,9.3746710803340472e-01
    ,9.5434739865198659e-01,1.5069621418622499e+00,-6.1894753176914925e+00
    ,1.5229166668959835e+00,1.7005834051933746e+00,9.6296474584357961e-01
    ,6.0965316288936222e-01,8.9498058312488260e-01,-6.4380786535714662e+00
    ,1.3477123999887490e+00,9.2218435653151931e-01,9.9983758611041296e-01
    ,1.0698593660519087e+00,1.0691780005233351e+00,9.2879526463570761e-01
    ,1.0396456498139093e+00,1.0298588751317621e+00,-6.1371747422670362e+00
    ,9.3608293918551688e-01,8.9653712346434489e-01,1.0035637164890419e+00
    ,9.5384347894852350e-01,8.4703975970908363e-01,-5.5000688748189974e+00
    ,8.6300185702248711e-01,1.3971073892918970e+00,1.3602366817900244e+00
    ,2.4010086719493684e-01,2.4171217702061124e-01,1.3872756922582381e+00
    ,1.4412248558992331e+00,-6.0676576634549413e+00,1.7784504539591417e+00
    ,1.5184750931533659e+00,1.6829966464627761e+00,1.0228750987998012e+00
    ,1.3186421868549214e+00,-7.3214394792300066e+00,-7.4744260114189656e+00
    ,1.2212432343790325e+00,1.4616516429771611e+00,1.2735345568483010e+00
    ,1.5961907517451213e+00,1.9218058254693502e+00,1.1574590262906979e+00
    ,1.2384309255866175e+00,-5.8889345236786470e+00,1.3161177084284368e+00
    ,8.4558517040332459e-01,5.8301126594234254e-01,7.4833042702722707e-01
    ,1.0273731649661542e+00,9.7214886777640863e-01,9.2086928204292451e-01
    ,-6.4238445297000446e+00,1.0613040921238142e+00,7.1675538961572105e-01
    ,6.7699323615804408e-01,1.0484004970169778e+00,8.1903833584710972e-01
    ,9.4285565909985247e-01,5.5860908651250540e-01,6.8016288645641887e-01
    ,-5.3049434185558093e+00,7.5330762382481764e-01,7.5032493284299551e-01
    ,8.0064489397210981e-01,1.3746802192046530e+00,1.3705634136123208e+00
    ,9.0158987709233629e-01,1.0277799166623869e+00,1.1036046061274518e+00
    ,-6.6215524226963147e+00,8.4333438999716659e-01,1.4608458716767456e+00
    ,1.5906732006042281e+00,2.5228914327188551e-01,1.4542305824459465e+00
    ,2.3400232267294951e-01,1.5288542047325255e+00,-6.5208953254042807e+00
    ,1.5206772696951045e+00,2.1573773499020068e+00,1.5784862854979373e+00
    ,2.4435603897050084e+00,-9.8403540584672395e+00,2.1402527636671831e+00
    ,1.7195701850889074e+00,1.9019544691738028e+00,1.3341067096972734e+00
    ,1.9993192188016713e+00,1.4700383671480357e+00,-8.4249889499096913e+00
    ,2.0914333089772719e-01,1.2147313350538758e+00,7.6896648680646762e-01
    ,1.0528245459741650e+00,1.7845646413058891e+00,8.2364252446122688e-01
    ,-6.6458568200700876e+00,7.9198395557073620e-01,1.4342812585563691e+00
    ,1.7603826853795765e+00,1.2769279812595267e+00,1.8001560555569078e+00
    ,1.2724033185318522e+00,-7.5441512992842332e+00,1.3675110170250546e+00
    ,8.1452284582421097e-01,3.7723491027769096e-01,1.3305990339772542e+00
    ,1.1064888015751697e+00,9.6863801984868636e-01,-5.9649946285280677e+00
    ,-7.5200430522586714e+00,2.6479989733984057e+00,1.9406338555848412e+00
    ,7.6941440165138431e-01,1.4454993992545209e+00,7.1649642236951938e-01
    ,1.1898800255438147e+00,1.1761360614768781e+00,7.3051741691877981e-01
    ,8.1000177946145568e-01,-4.6534968252999132e-02,-5.0323624202538886e+00
    ,5.9775225978221413e-01,5.7460984532374504e-01,1.8616751964079254e+00
    ,1.2181325071058853e+00,3.4482849352892259e-01,1.1979940267250391e+00
    ,-6.0508338095100056e+00,8.2786505151236645e-01,6.0033853422986672e-01
    ,6.8256527832227187e-01,6.9747188012377115e-01,-8.0023991674754313e+00
    ,3.0769430106819726e+00,2.0338449696791061e+00,1.5115740286683099e+00
    ,1.3377848464967494e+00,1.1979489695002257e+00,8.8399207952244385e-01
    ,7.3933361372660478e-01,-2.5654861456392153e-01,-5.2172236487046266e+00
    ,6.5787767180653112e-01,6.5683508221599407e-01,2.2106083944082844e+00
    ,1.4858959040846205e+00,1.0158589530874977e+00,1.4601559349074753e+00
    ,-7.6896825366673607e+00,1.5171633501794823e+00,1.1925676045024109e+00
    ,1.6731990664540697e+00,9.5560347345627972e-01,3.8672067974869423e-01
    ,1.1868723045118115e+00,6.4787166030978061e-01,-6.0428347889830469e+00
    ,1.5055621516695050e+00,2.2894532156845524e+00,1.4734428422923762e+00
    ,9.7605197926557996e-01,1.4014228419601302e+00,-7.6459330308721434e+00
    ,6.8173473377074811e-01,4.8758666830841119e-01,-6.7368313439014846e+00
    ,1.9221409375877214e+00,5.9809703066227293e-01,1.1158837565632374e+00
    ,1.9313882170090937e+00,5.8007321973947845e-01,6.8294957443886117e-01
    ,1.1738570270117028e+00,9.0291311203072100e-01,7.4154186831143387e-01
    ,3.5194453859110220e-01,-5.0159291360456963e+00,5.8264979592239763e-01
    ,1.3533743825948996e+00,1.0646141460970819e+00,1.3833464346458633e+00
    ,-5.9137252409671177e+00,6.1234558213096879e-01,5.4728983252793328e-01
    ,9.5275486297037093e-01,9.0839893120061133e-01,8.9043047773319162e-01
    ,1.2438827635893703e+00,1.4894512337264001e+00,-6.4475686536019481e+00
    ,9.0150503464686205e-01,1.0139002127055123e+00,1.2701125954079013e+00
    ,1.2206264335311079e+00,1.3973559948114196e+00,1.8176349019750131e+00
    ,-7.4592849901651750e+00,1.7535550644397324e+00,2.0613481592306813e+00
    ,2.1402636809376303e+00,8.2390099343714185e-01,1.3485987257446646e+00
    ,1.8586581147320920e+00,-8.2327696740822098e+00,1.1885665022681628e+00
    ,8.3665711216639305e-01,1.8646312951558266e+00,8.0803509635789139e-01
    ,1.0804003458312212e+00,3.3802270713876270e-01,-6.1163130589182586e+00};

     double b[162]={
     1.000000000e+00,1.000000000e+00,1.000000000e+00
    ,1.000000000e+00,1.000000000e+00,1.000000000e+00
    ,0.000000000e+00,0.000000000e+00,0.000000000e+00
    ,0.000000000e+00,0.000000000e+00,0.000000000e+00
    ,0.000000000e+00,0.000000000e+00,0.000000000e+00
    ,0.000000000e+00,0.000000000e+00,0.000000000e+00
    ,0.000000000e+00,0.000000000e+00,3.300000000e-01
    ,6.600000000e-01,0.000000000e+00,0.000000000e+00
    ,1.000000000e-01,2.500000000e-02,5.000000000e-02
    ,7.500000000e-02,3.300000000e-01,6.600000000e-01
    ,0.000000000e+00,0.000000000e+00,0.000000000e+00
    ,0.000000000e+00,0.000000000e+00,0.000000000e+00
    ,0.000000000e+00,1.000000000e+00,1.000000000e+00
    ,0.000000000e+00,0.000000000e+00,1.650001041e-01
    ,4.950003123e-01,8.300004881e-01,0.000000000e+00
    ,0.000000000e+00,0.000000000e+00,0.000000000e+00
    ,0.000000000e+00,0.000000000e+00,0.000000000e+00
    ,0.000000000e+00,0.000000000e+00,0.000000000e+00
    ,0.000000000e+00,0.000000000e+00,0.000000000e+00
    ,0.000000000e+00,0.000000000e+00,1.766667325e-01
    ,2.533342361e-01,4.124996570e-01,4.949992222e-01
    ,5.775006184e-01,7.449991253e-01,8.299998980e-01
    ,9.150006707e-01,1.000000000e+00,1.000000000e+00
    ,1.000000000e+00,1.000000000e+00,1.000000000e+00
    ,1.000000000e+00,1.000000000e+00,1.000000000e+00
    ,1.000000000e+00,1.000000000e+00,1.000000000e+00
    ,1.000000000e+00,0.000000000e+00,0.000000000e+00
    ,0.000000000e+00,0.000000000e+00,0.000000000e+00
    ,0.000000000e+00,0.000000000e+00,0.000000000e+00
    ,0.000000000e+00,0.000000000e+00,0.000000000e+00
    ,0.000000000e+00,0.000000000e+00,0.000000000e+00
    ,0.000000000e+00,0.000000000e+00,0.000000000e+00
    ,0.000000000e+00,0.000000000e+00,0.000000000e+00
    ,0.000000000e+00,0.000000000e+00,0.000000000e+00
    ,0.000000000e+00,0.000000000e+00,0.000000000e+00
    ,0.000000000e+00,0.000000000e+00,0.000000000e+00
    ,0.000000000e+00,0.000000000e+00,0.000000000e+00
    ,0.000000000e+00,0.000000000e+00,0.000000000e+00
    ,0.000000000e+00,0.000000000e+00,0.000000000e+00
    ,0.000000000e+00,0.000000000e+00,0.000000000e+00
    ,0.000000000e+00,0.000000000e+00,0.000000000e+00
    ,0.000000000e+00,0.000000000e+00,0.000000000e+00
    ,0.000000000e+00,0.000000000e+00,0.000000000e+00
    ,0.000000000e+00,0.000000000e+00,0.000000000e+00
    ,0.000000000e+00,0.000000000e+00,0.000000000e+00
    ,0.000000000e+00,0.000000000e+00,0.000000000e+00
    ,0.000000000e+00,0.000000000e+00,0.000000000e+00
    ,0.000000000e+00,0.000000000e+00,0.000000000e+00
    ,0.000000000e+00,0.000000000e+00,0.000000000e+00
    ,0.000000000e+00,0.000000000e+00,0.000000000e+00
    ,0.000000000e+00,0.000000000e+00,0.000000000e+00
    ,0.000000000e+00,0.000000000e+00,0.000000000e+00
    ,0.000000000e+00,0.000000000e+00,0.000000000e+00
    ,0.000000000e+00,0.000000000e+00,0.000000000e+00
     }; //b



        MKL_INT mtype = 11;       /* Real unsymmetric matrix */
        /* RHS and solution vectors. */
 //       double b[n], x[n], bs[n], res, res0;
          double       x[n], bs[n], res, res0;
        MKL_INT nrhs = 1;     /* Number of right hand sides. */
        /* Internal solver memory pointer pt, */
        /* 32-bit: int pt[64]; 64-bit: long int pt[64] */
        /* or void *pt[64] should be OK on both architectures */
        void *pt[64];
        /* Pardiso control parameters. */
        MKL_INT iparm[64];
        MKL_INT maxfct, mnum, phase, error, msglvl;
        /* Auxiliary variables. */
        MKL_INT i, j;
        double ddum;          /* Double dummy */
        MKL_INT idum;         /* Integer dummy. */
        char *uplo;
    /* -------------------------------------------------------------------- */
    /* .. Setup Pardiso control parameters. */
    /* -------------------------------------------------------------------- */
        for ( i = 0; i < 64; i++ )
        {
            iparm[i] = 0;
        }
        iparm[0] = 1;         /* No solver default */
        iparm[1] = 2;         /* Fill-in reordering from METIS */
        iparm[3] = 0;         /* No iterative-direct algorithm */
        iparm[4] = 0;         /* No user fill-in reducing permutation */
        iparm[5] = 0;         /* Write solution into x */
        iparm[6] = 0;         /* Not in use */
        iparm[7] = 2;         /* Max numbers of iterative refinement steps */
        iparm[8] = 0;         /* Not in use */
        iparm[9] = 13;        /* Perturb the pivot elements with 1E-13 */
        iparm[10] = 1;        /* Use nonsymmetric permutation and scaling MPS */
        iparm[11] = 0;        /* Conjugate transposed/transpose solve */
        iparm[12] = 1;        /* Maximum weighted matching algorithm is switched-on (default for non-symmetric) */
        iparm[13] = 0;        /* Output: Number of perturbed pivots */
        iparm[14] = 0;        /* Not in use */
        iparm[15] = 0;        /* Not in use */
        iparm[16] = 0;        /* Not in use */
        iparm[17] = -1;       /* Output: Number of nonzeros in the factor LU */
        iparm[18] = -1;       /* Output: Mflops for LU factorization */
        iparm[19] = 0;        /* Output: Numbers of CG Iterations */
        maxfct = 1;           /* Maximum number of numerical factorizations. */
        mnum = 1;         /* Which factorization to use. */
        msglvl = 1;           /* Print statistical information in file */
        error = 0;            /* Initialize error flag */
    /* -------------------------------------------------------------------- */
    /* .. Initialize the internal solver memory pointer. This is only */
    /* necessary for the FIRST call of the PARDISO solver. */
    /* -------------------------------------------------------------------- */
        for ( i = 0; i < 64; i++ )
        {
            pt[i] = 0;
        }
    /* -------------------------------------------------------------------- */
    /* .. Reordering and Symbolic Factorization. This step also allocates */
    /* all memory that is necessary for the factorization. */
    /* -------------------------------------------------------------------- */
        phase = 11;
        PARDISO (pt, &maxfct, &mnum, &mtype, &phase,
                 &n, a, ia, ja, &idum, &nrhs, iparm, &msglvl, &ddum, &ddum, &error);
        if ( error != 0 )
        {
            printf ("\nERROR during symbolic factorization: %d", error);
            return (1);
        }
        printf ("\nReordering completed ... ");
        printf ("\nNumber of nonzeros in factors = %d", iparm[17]);
        printf ("\nNumber of factorization MFLOPS = %d", iparm[18]);
    /* -------------------------------------------------------------------- */
    /* .. Numerical factorization. */
    /* -------------------------------------------------------------------- */
        phase = 22;
        PARDISO (pt, &maxfct, &mnum, &mtype, &phase,
                 &n, a, ia, ja, &idum, &nrhs, iparm, &msglvl, &ddum, &ddum, &error);
        if ( error != 0 )
        {
            printf ("\nERROR during numerical factorization: %d", error);
            return (2);
        }
        printf ("\nFactorization completed ... ");
    /* -------------------------------------------------------------------- */
    /* .. Back substitution and iterative refinement. */
    /* -------------------------------------------------------------------- */
        phase = 33;
        /* Set right hand side to one. */
//        for ( i = 0; i < n; i++ )
//        {
//            b[i] = 1;
//        }
    //  Loop over 3 solving steps: Ax=b, AHx=b and ATx=b
        for ( i = 0; i < 3; i++ )
        {
            iparm[11] = i;        /* Conjugate transposed/transpose solve */
            if ( i == 0 )
                uplo = "non-transposed";
            else if ( i == 1 )
                uplo = "conjugate transposed";
            else
                uplo = "transposed";

            printf ("\n\nSolving %s system...\n", uplo);
            PARDISO (pt, &maxfct, &mnum, &mtype, &phase,
                     &n, a, ia, ja, &idum, &nrhs, iparm, &msglvl, b, x, &error);
            if ( error != 0 )
            {
                printf ("\nERROR during solution: %d", error);
                return (3);
            }

            printf ("\nThe solution of the system is: ");
            for ( j = 0; j < n; j++ )
            {
                printf ("\n x [%d] = % f", j, x[j]);
            }
            printf ("\n");
    // Compute residual
            mkl_dcsrgemv (uplo, &n, a, ia, ja, x, bs);
            res = 0.0;
            res0 = 0.0;
            for ( j = 1; j <= n; j++ )
            {
                res += (bs[j - 1] - b[j - 1]) * (bs[j - 1] - b[j - 1]);
                res0 += b[j - 1] * b[j - 1];
            }
            res = sqrt (res) / sqrt (res0);
            printf ("\nRelative residual = %e", res);
    // Check residual
            if ( res > 1e-10 )
            {
                printf ("Error: residual is too high!\n");
                return (10 + i);
            }
        }

    /* -------------------------------------------------------------------- */
    /* .. Termination and release of memory. */
    /* -------------------------------------------------------------------- */
        phase = -1;           /* Release internal memory. */
        PARDISO (pt, &maxfct, &mnum, &mtype, &phase,
                 &n, &ddum, ia, ja, &idum, &nrhs,
                 iparm, &msglvl, &ddum, &ddum, &error);
        return 0;
    }

