
/*
** Generated by X-Designer 
*/

/*
**LIBS: -lXm -lXt -lX11
*/
#include "StdAfx.h"
#include "RelaxWorld.h"
#ifdef _X
#include <X11/Xatom.h>
#include <X11/Intrinsic.h>
#include <X11/Shell.h>

#include <Xm/Xm.h>
#include <stdio.h>
#include <Xm/ToggleB.h>
#include <Xm/PushBG.h>
#endif
#include "ch_row.h"
#include "ch_rowt.h"

#include "Menu.h"
#include "RelaxWorld.h"

#include "global_declarations.h"

#include "ch_rowcb.h"


void ch_action_cb (Widget w, XtPointer client_data, XmPushButtonCallbackStruct *call_data )
{
int runtoend;
  int id = (int)(((MenuID *)client_data)->id);
  ch_data_t *data = (ch_data_t *)(((MenuID *)client_data)->g);
  

  switch(id) {
  case 0:  /* cancel button */
#ifdef _X
    XtDestroyWidget(data->dlg_shell);
    data->dlg_shell = NULL;
#endif

    break;

  case 1:  /* ok button */
    if(data->chosen >= 0) {
      cout<<"Selected line "<< data->chosen<< "in datafile '"<<data->m_label <<"'"<<endl;
      cout<<"This is named '"<< data->list[data->chosen]<<"'"<<endl;
 
      /* Extract_One_Row
         Post summary values
	 apply summary values
       */

		string runname = string( data->list[data->chosen] );
		data->sum->read_and_post_one_row(data->chosen, runname,g_World->Summout() ); 
	  	if( g_World->Summout())
			g_World->Summout()->Apply_Summary_Values();
		runtoend = (data->run_to_line > data->chosen);
  
		fprintf(g_SP,"choose_line: %d : %d\n",data->chosen,runtoend ); 
 #ifdef _X   
    if(data->dlg_shell)
	XtDestroyWidget(data->dlg_shell);
      data->dlg_shell = NULL;      
#endif
     
    }
    break;

  case 2:  /* apply */

    break;
  case 3:  /* help */

    break;
  case 4:  /* run to end toggle change value */
#ifdef _X
	if(XmToggleButtonGetState(w)) 
	    data->run_to_line = data->N;
	else
	    data->run_to_line = 0;
#endif
    break;

  }
}//void ch_action_cb 
#ifdef _X
void ch_singleSelection_cb (Widget w, XtPointer client_data, XmListCallbackStruct *call_data )
{
  ch_data_t *data = (ch_data_t *) client_data;

    if(call_data->reason == XmCR_SINGLE_SELECT && 
       call_data->selected_item_count > 0)      {
    data->chosen = call_data->item_position - 1;
  }
  else {
    data->chosen = -1;
  }
printf("data->chosen set to %d\n",data->chosen);
}//void ch_singleSelection_cb 

#endif
