/* RelaxII source code
 * Copyright Peter Heppel Associates 1994
 * 
 * written by 	A K Molyneaux
 * 		P Heppel
 *
 * 
 *
 * Modified :
26 aug 2006   cp_prop_CB  wasnt initializing ac
 *	14.11.94		Adam Molyneaux	changed memory alloc to ours eg. RXFREE.
 *						changed STRDUP to STRDUP
 */


/*
** Generated by X-Designer 
*/

/*
**LIBS: -lXm -lXt -lX11
*/
#include "StdAfx.h" 

#include <X11/Xatom.h>
#include <X11/Intrinsic.h>
#include <X11/Shell.h>

#include <Xm/Xm.h>
#include <Xm/DialogS.h>
#include <Xm/PushB.h>
#include <Xm/ToggleB.h>

#include "GraphicStruct.h"
#include "find_include.h"

#include "akmpretty.h"
#include "doview.h"
#include "attachmod.h"
#include "cbox_stubs.h"
#include "find_include.h"
#include "finishview.h"
#include "global_declarations.h"

#include "cp2mainstub.h"

void cp_apply_CB (Widget w, caddr_t client_data, caddr_t call_data )
/*was  XmAnyCallbackStruct *call_data */
{
FrameData *l_fd = (FrameData *) client_data;
register int i,j;
char buf[256];
register Frame **fr;
register HoopsItem *hi;
const char *gStr[2] = {"off","on"};

int NeedsToPPModel ;


if(l_fd->m_g->EMPTY)
	return;	/* means called while deleting owning camera */
for(i=0,fr = l_fd->m_frames;i<l_fd->m_nframes;i++,fr++) { /* for each frame (ie. sail ) */
	/* set the exclusive items */
	if(!(*fr)->changed)
		continue;
	HC_Open_Segment_By_Key(l_fd->m_g->m_ModelSeg);
	    HC_Open_Segment("models");
		HC_Open_Segment(l_fd->m_frames[i]->sailname);


		for(j=0,hi = (*fr)->prop_items ;j<(*fr)->prop_count;j++,hi++) {
			if(hi->m_HIChosen)
				break;
		}
		if(j == (*fr)->prop_count) {
			g_World->OutputToClient ("NO PROP SET !",2);
			HC_Set_User_Options("shellname=none,graphstate=off");
		}
		else {
			sprintf(buf,"shellname=%s",hi->name);
			HC_Set_User_Options(buf);
		}
		sprintf(buf,"graphstate=%s",gStr[(*fr)->graphstate]);
		HC_Set_User_Options(buf);
/* set the non_exclusive items */
		strcpy(buf,"inc_list=");
		for(j=0,hi = (*fr)->inc_items ;j<(*fr)->inc_count;j++,hi++) {
			if(hi->state) {
				strcat(buf,hi->name);
				strcat(buf,"+");
			}
		}
		HC_Set_User_Options(buf); /* non_exclusive list */

/* set the display items */
		for(j=0,hi = (*fr)->disp_items ;j<(*fr)->disp_count;j++,hi++) {
			sprintf(buf,"%s=%s",hi->name,gStr[hi->state]);
			HC_Set_User_Options(buf); /* disp list */			
		}

		HC_Close_Segment();
	     HC_Close_Segment();
	HC_Close_Segment();

	HC_Show_Segment(l_fd->m_g->m_ModelSeg,buf); 

    	NeedsToPPModel = 1; 
	
}
Finish_This_View(l_fd->m_g);
HC_Update_Display();

check_open("cp2mainstub.c") ;

}

void cp_close_CB (Widget w, caddr_t client_data, caddr_t call_data )
{

cp_apply_CB (w, client_data, call_data ); 
XtDestroyWidget(((FrameData *)client_data)->m_post_processor); 	
XtSetSensitive((((FrameData *)client_data)->m_g)->attributeButton,1); /* turn on opetions button again */
(((FrameData *)client_data)->m_g)->options_menu = NULL;
// a LEAK here.  Framedata
}


void cp_cancel_CB (Widget w, caddr_t client_data, caddr_t call_data )
{

	XtDestroyWidget(((FrameData *)client_data)->m_post_processor); 		/* function to create window & give it control */
XtSetSensitive((((FrameData *)client_data)->m_g)->attributeButton,1); /* turn on opetions button again */
(((FrameData *)client_data)->m_g)->options_menu = NULL;
// a LEAK here.  Framedata
}

void inc_value_changed (Widget w, caddr_t client_data, XmToggleButtonCallbackStruct * call_data )
{
HoopsItem *h;
Frame *fr;
register int i;

fr = ( Frame * ) client_data;
fr->changed = 1;

h = fr->inc_items;
for(i=0;i<fr->inc_count;i++,h++) {
	if(h->widget == w)
		break;
}
if(h->state)
	h->state = 0;
else
	h->state = 1;
}//void inc_value_changed 

void disp_value_changed (Widget w, caddr_t client_data, XmToggleButtonCallbackStruct *call_data )
{
HoopsItem *h;
Frame *fr;
register int i;

fr = ( Frame * ) client_data;
fr->changed = 1;

h = fr->disp_items;
for(i=0;i<fr->disp_count;i++,h++) {
	if(h->widget == w)
		break;
}
if(h->state)
	h->state = 0;
else
	h->state = 1;
}

#ifdef linux
// version for X11R6 where this is only called on the newly selected item. So the old Chosen flag never gets cleared
// so lets clear all the chosen flags below this widget.  We don't care about any above.
void cp_prop_CB (Widget w, caddr_t client_data, XmAnyCallbackStruct *call_data )
{
Frame *fr;
	Arg al[64];
	int ac=0;
HoopsItem *h;
int i;

fr = (Frame *) client_data;
fr->changed = 1;
h = fr->prop_items;
for(i=0;i<fr->prop_count;i++,h++) {
	h->m_HIChosen = 0;		// this is the new line. Shouldnt work on other platforms.
	if(h->widget == w)
		break;
}

if(h->m_HIChosen)
	h->m_HIChosen = 0;
else
	h->m_HIChosen = 1;
fr->m_AFchosen = i;

XtSetArg(al[ac], XmNsensitive,graphmask(h->name)); ac++;
XtSetValues(fr->m_asgraph,al,ac);
}
#else  
// adams version. Worked OK before linux/X11R6
	void cp_prop_CB (w, client_data, call_data )
		Widget w;
		caddr_t client_data;
		XmAnyCallbackStruct *call_data;
		{
		Frame *fr;
		//Arg al[1]; use the gloabl
		register int l_ac=0;
		HoopsItem *h;
		int i;

		fr = (Frame *) client_data;
		fr->changed = 1;
		h = fr->prop_items;
		for(i=0;i<fr->prop_count;i++,h++) {
			if(h->widget == w)
				break;
		}

		if(h->Chosen)
			h->Chosen = 0;
		else
			h->Chosen = 1;
		fr->chosen = i;

		XtSetArg(al[l_ac], XmNsensitive,graphmask(h->name)); l_ac++;
		XtSetValues(fr->asgraph,al,l_ac);
}

#endif

void set_contours_cb (Widget w, caddr_t client_data, XmAnyCallbackStruct *call_data )
{
Frame *fr;
// Arg al[1]; use the global
// register int l_ac=0;
HoopsItem *hi;
//char buf[256];
int i,k;
//float max,min;
//extern g_default_maxmin[VMAX];
Widget runner;

fr = (Frame *) client_data;
  hi = fr->prop_items;
  for(i=0;i<N_RELAX_SHELLS;i++) {

    if(strieq((hi[fr->m_AFchosen]).name,g_relaxShell[i])) {
   /*     printf("set maxmin on shell %s\n",(hi[fr->chosen]).name); */
      break;
    }
  }
if(i == N_RELAX_SHELLS) { /* try Pansail shells */
#ifndef NO_PANSAIL
  for(k=0;k<N_PANSAIL_SHELLS;k++,i++) {
    if(strieq((hi[fr->m_AFchosen]).name,g_pansailShell[k])) 
      break;
  }
#endif
  if(k == N_PANSAIL_SHELLS) {
    g_World->OutputToClient ("shell not found",2);
    return;
  }
}
runner = w;
while(!XtIsShell(runner)) {
  runner = XtParent(runner);
}
pop_contour_box((long int)i,fr->sail,runner);


}


void asgraph_value_changed (Widget w, caddr_t client_data, XmToggleButtonCallbackStruct *call_data )
{
	FrameData *l_fd = (FrameData *) client_data;
	int i;
	Arg al[64];
	int state,pos=0; //linux
	state = call_data->set;
 	int l_ac=0;
if(state) {  /* just turned on - set all frames off except this one */
	for(i=0;i<l_fd->m_nframes;i++) {
		l_ac=0;
		if(l_fd->m_frames[i]->m_asgraph == w) { /* its this graph button */
			l_fd->m_frames[i]->changed = 1;
			pos = i;
			l_fd->m_frames[i]->graphstate=1;
			XtSetArg(al[l_ac], XmNsensitive,1); l_ac++;
		}
		else   {
			l_fd->m_frames[i]->graphstate=0;
			XtSetArg(al[l_ac], XmNsensitive,0); l_ac++;
			XtSetValues(l_fd->m_frames[i]->m_asgraph,al,l_ac);
			l_ac=0;
			XtSetArg(al[l_ac], XmNsensitive,0); l_ac++;
		}
		XtSetValues(l_fd->m_frames[i]->frame_widget,al,l_ac);

	}
}
else  {
	for(i=0;i<l_fd->m_nframes;i++) {  /* just turned offf so set all frames on */
		if(l_fd->m_frames[i]->m_asgraph == w)  /* its this graph button */
			pos = i;
		l_ac=0;
		XtSetArg(al[l_ac], XmNsensitive,1); l_ac++;
		XtSetValues(l_fd->m_frames[i]->frame_widget,al,l_ac); // WIERD  the same att twice???
		
		XtSetArg(al[l_ac], XmNsensitive,graphmask(l_fd->m_frames[i]->prop_items[l_fd->m_frames[i]->m_AFchosen].name)); l_ac++;
		XtSetValues(l_fd->m_frames[i]->m_asgraph,al,l_ac);
		l_fd->m_frames[i]->graphstate=0;
	}
}

set_state_property_items(((l_fd->m_frames)[pos])->prop_items,((l_fd->m_frames)[pos])->prop_count,state);
set_state_property_buttons(l_fd->m_frames[pos]->prop_items,l_fd->m_frames[pos]->prop_count);

}//void asgraph_value_changed 


