/* RelaxII source code
 * Copyright Peter Heppel Associates 1994
 * 
 * written by 	A K Molyneaux
 * 		P Heppel
 *
 * 
 *
 * Modified :
 *   May 2003 sorting out the up/down selection.  The logic is impenetrable!
 *  15/3/97  add  inc of Xm/PanedW.h
	BUG off1, etc were long sb int (but usually these days theres no difference )
 28/10/96 Display Panels no arg from LINT
 *	14.11.94		Adam Molyneaux	changed memory alloc to ours eg. RXFREE.
 *						changed STRDUP to STRDUP
 */


#define DBG (0)

/* MakeNewDrawingArea() function does just that & returns the widget pointer */
#include "StdAfx.h" 
#include "RelaxWorld.h"
#include "RXSail.h"
#include "RX_FETri3.h"

#include <Xm/PanedW.h>
#include "CreateMsgArea.h"
#include "entities.h"

#include "recolor.h"

#include "stringutils.h"
#include "etypes.h"
#include "printall.h"
#include "GraphicStruct.h"

#include "add_hoops.h"
#include "nlm.h"

#include "peternew.h"
#include "RXPanel.h"
 
#include "uselect.h"
#include "interact.h"

#include "global_declarations.h"
#include "filament.h"
#include "segprint.h"
#include "RX_UI_types.h"

#include "MakeNewDrawingArea.h"


 static int side =0;

int HighLightSelected(long selSeg,long *highSeg,int action,Graphic *g)
{
  char sName[512];
  char type[128];
  char buf[512],*lp,*lp2;
  static RXEntity_p delcandidate = NULL;
  
  
  switch(action) {
  case 1:	/* highlight */
    if(selSeg == 0) return(1);
    HC_Show_Key_Type(selSeg,type);
    
    
    if(g->entity_selected ) {
      if(ReColor && strieq("panel",g->entity_selected->type())) { 
	HC_Open_Segment_By_Key(g->m_ModelSeg);
		class RXPanel *pan = dynamic_cast<class RXPanel*> (g->entity_selected);
		HC_Open_Segment("data");
		pan->Supply_Material(getColor());
		fprintf(ReColFP,"panelfab:%s:%s\n",g->entity_selected->name(),getColor());
		Display_Panels(g->GSail);
	HC_Close_Segment();
	HC_Close_Segment();
      }
if(Delete_OK==1) {
 	 sprintf(buf,"Please confirm Deletion %s '<%s>'",g->entity_selected->type(),g->entity_selected->name());
	 Delete_OK=2;
 
	delcandidate=g->entity_selected;
	}
else if(Delete_OK==2) {
	long segkey;
	 if(delcandidate==g->entity_selected){
		 printf(" DELETE approved\n");
		 sprintf(buf,"Deleting %s '<%s>'",g->entity_selected->type(),g->entity_selected->name());

		if(g->GSail == NULL) break; // this is in the delete ent code
		if(! g->GSail->GetFlag(FL_HASGEOMETRY)) break;
  		// Delete_Entity_And_Deps(delcandidate);
			cout << "Killing  "<< delcandidate->type()<<","<< delcandidate->name()<<endl;
			delcandidate->Kill();

		segkey = g->m_ModelSeg;
		if(!segkey) break;
		SetMsgText(g,buf);
		HC_Open_Segment_By_Key(segkey);
			HC_Open_Segment("data");
				  g->GSail->Pre_Process(NULL);
			HC_Close_Segment();
		HC_Close_Segment();
		SetMsgText(g,"Ready(MNDA)");
		g->GSail->SetFlag(FL_HASPANELS,1);
		HC_Update_Display();

	 }
	 Delete_OK=0;  
	delcandidate=NULL;

	}
	else if(MovingSite) {
 		 sprintf(buf,"Selected to Move %s '%s'",g->entity_selected->type(),g->entity_selected->name());
 		MovingSite=0;
	}
 else
      sprintf(buf,"Selected side %d of %s '%s'",side, g->entity_selected->type(),g->entity_selected->name());
      
    }
    else { 
      if(!strstr(type,"segment"))  {
	HC_Show_Owner_By_Key(selSeg,sName);
	sprintf(buf,"Selected '%s' in segment '%s'",type,sName);
      }
      else {
	HC_Show_Segment(selSeg,sName);
	sprintf(buf,"Selected  segment '%s'",sName);
      }
    }
    lp = strrchr(buf,'+');
    if(lp) {
      lp++;
      lp2 = strstr(lp,".dat");
      if(lp2) {
	*lp2 = '\0';
	/*	printf("lp2 found OK\n"); */
      }
    }
    else
      lp = buf;
    SetMsgText2(g,lp,1);
    
    break;
  case 0:	/* unhighlight */
	{
	
	}	
    break;
  }
  
  return(0);
}



Widget MakeNewDrawingArea(Widget parent, const char *p_Name,Graphic *g, HBaseModel* p_Phbm) {
  Arg arglist[20];
  int kount;
  Widget canvas1;
//  static  char s_driver[256];
// char l_Driver[256];
 char lName[256];// ,buf[256];
	strcpy(lName,p_Name);
//	strcpy(l_Driver, pDriverIn); strcpy(s_driver,"not a driver");
  /**
   *	Set the characterisitics of the Canvas Widgets.
   **/
  	g->ZoomFlag = 0;

  	kount = 0;
  	XtSetArg(arglist[kount], XtNallowShellResize, TRUE);
  	kount++;
  	XtSetArg(arglist[kount], XmNwidth, 300);
 	 kount++;
 	XtSetArg(arglist[kount], XmNheight, 200);
 	 kount++;

  	g->workArea  = canvas1 = XmCreatePanedWindow(parent,lName,arglist,kount);
  	XtManageChild (canvas1);

//  	sprintf(driver,"%s+%d",p_Driver,(int) g->workArea);

  	g->basename = STRDUP(lName);
        //Widget temp_widget =
         create_hoops_widget(g,g->workArea,p_Phbm);
  	g->m_Phoops_widget = g_hoopsw; 
	g_hoopsw=0; // this is generated by realize
	
	return(g->workArea);
}




void select_routine(
     	Widget			w,
    	XtPointer 	*		client_data,
    	HT_Widget_CallbackStruct * 	call_data) {
    	Graphic *	g = (Graphic *) client_data;
    	Point		X_point;
    	Point		new_point;
  	Point		new_point_World;
  	char	l_Buf[512], l_type[256];
  	long	key;
  	long	oldSelection;
  	char l_baseName[512];
  	char l_pathName[512],*lp;
  	char l_driver[512];
  	long ekey;
  	char eCol[256];  
	char seg[256], fullseg[512];
	int off1,off2,off3,ftrino, tmp1,tmp2, k=0;
  	float up=0.0,right=0.0,in=0.0;
  	char cbuf[256];

  	int  selcount, MovedKeyCamera;


    HC_Open_Segment_By_Key (g->m_ViewSeg);
        /*
	 * Transfrom the mouse click coordinates to window space,
	 * and normalize if > 1.0.
	 */

	{
	    XButtonEvent *	button_event = (XButtonEvent *) call_data->event;

	    X_point.x = (float) button_event->x;
	    X_point.y = (float) button_event->y;
	    X_point.z = 0.0;
	}

	HC_Compute_Coordinates (".", "local pixels", &X_point,
				"local window", &new_point);
	HC_Compute_Coordinates (".", "local pixels", &X_point,
				"world", &new_point_World);

    HC_Close_Segment (); // (g->m_ViewSeg);
  
  oldSelection = g->m_SelectedGraph;
  g->m_SelectedGraph = 0; 
  MovedKeyCamera = 0;
  
  HC_Show_Owner_By_Key(g->m_ViewSeg,l_driver);
  HC_Show_Segment(g->m_ViewSeg,l_baseName); //first use of basename. for DBG printing then for compute_selection
  	if(oldSelection) { 
	HC_Show_Segment(oldSelection,cbuf);
	// printf(" oldSelection %s\n",cbuf);
	}
if(0 && new_point.x > 1.0 && new_point.y < -0.65 && new_point.y > -0.78) {

	printf(" original updown selection\n");
	if(oldSelection) {
		HC_Show_Segment(oldSelection,cbuf);
		printf(" arrow section %s\n",cbuf);
	}
  	if(new_point.x < 1.13) {	/* down arrow */
    		up = -25;
  	}
  	else {
    		up = 25;			/* up arrow */
  	}
    	HC_Open_Segment_By_Key(g->keySeg); // in selectroutine
    	HC_Dolly_Camera(right,up,in);
    	HC_Show_Net_Camera_Position(&right,&in,&up);
    	HC_Close_Segment();
    
    	sprintf(cbuf,"Key@%+3.1f",up);
    	SetMsgText2(g,cbuf,1);
    	MovedKeyCamera = 1;
	k=0;
}
else {
  	if(new_point.x > 1 || new_point.y > 1. || new_point.x <-1 || new_point.y <-1.){

		//if(DBG) printf(" CAUGHT selection out of range %f %f for basename %s\n", new_point.x, new_point.y,l_baseName);
 
 		HC_Open_Segment_By_Key (g->m_ViewSeg); HC_Open_Segment("..");
			//HC_Show_Pathname_Expansion(".",seg); 
 			HC_Compute_Coordinates (".", "local pixels", &X_point,"local window", &new_point);
			//vprint(" new_point in local window coords",(VECTOR*) (&new_point),1);
	 		k = HC_Compute_Selection(l_driver, " ", "v", new_point.x, new_point.y);  
  			if(k) {
    				do {
					float xc,yc,zc;
    					HC_Show_Selection_Item(&key, &tmp1, &tmp2);
    					HC_Show_Key_Type(key, l_type);
  					HC_Show_Selection_Position(&xc,&yc,&zc,&new_point_World.x, &new_point_World.y,&new_point_World.z);
   	  	 			//printf("Near (%f %f %f) a '%s'\n", new_point_World.x, new_point_World.y,new_point_World.z, Buf);
 					HC_Show_Selection(seg); //printf(" selection is named '%s'\n", seg);
 					HC_Show_Selection_Pathname(fullseg);  //printf(" with path '%s'\n", fullseg);



	
   	 			} while  (0 && HC_Find_Related_Selection()); 
			}
  		HC_Close_Segment ();  HC_Close_Segment ();  


		}
  	else
 	 k = HC_Compute_Selection(l_driver, l_baseName, "v", new_point.x, new_point.y);
  }
  if(k) {
  selcount=-1;
    	do {
		RXEntity_p uv; long uv_ssd; float xc,yc,zc;
		selcount++;
    		HC_Show_Selection_Item(&key, &tmp1, &tmp2);
    		HC_Show_Key_Type(key, l_type);
  		HC_Show_Selection_Position(&xc,&yc,&zc,&new_point_World.x, &new_point_World.y,&new_point_World.z);
   	  	if(DBG) printf("\nnear (%f %f %f) a '%s'", new_point_World.x, new_point_World.y,new_point_World.z, l_type);
		HC_Show_Selection(seg); if(DBG)printf("in seg '%s'\n", seg);
		HC_Define_System_Options("C string length=500");
 		HC_Show_Selection_Pathname(fullseg); 
		 if(DBG) printf("Fullseg '%s'\n len = %d\n", fullseg,(int)strlen(fullseg));
		HC_Define_System_Options("C string length=255");

 		HC_QShow_Net_User_Value(fullseg,&uv_ssd); 	 HC_QShow_One_Net_User_Index(fullseg,RXCLASS_ENTITY,&uv);
 		if(uv ) {
			RXEntity_p Ent = (RXEntity_p )uv;
			g->entity_selected=Ent;
			g_selectGraph=g; 		// picked up in select.c
			printf("(%d)Entity type = '%s', name='%s'\n",selcount, Ent->type(), Ent->name());
			switch (g_Select_Action){
			case LIST_ENTITY: {
				Ent->Print_One_Entity(stdout);
				g_Select_Action=0;
 				}
				break;
			case ENTITY_MATERIAL:
				Do_Change_Material(&g_MatEnt, g,(VECTOR*)&new_point_World);
				break;
			default:  
				sprintf(l_Buf,"Selection: '%s' '%s'",Ent->type(),Ent->name());
   				SetMsgText2(g,l_Buf,1);
			}

  		}
  		else { // not an entity
		 	long int OwnerKey;
			char l_str[512];
			if(DBG) printf("Not an Entity\n");
			sprintf(l_Buf,"Selection: '%s'",seg);
			OwnerKey = HC_KShow_Owner_By_Key(key);
			HC_Open_Segment_By_Key(OwnerKey);
				HC_Show_One_Net_User_Option("popuptext",l_str);
				if(!is_empty(l_str)) {
					printf("%s\n",l_str);
					 strcat(l_Buf, ",data=" );
					 strcat(l_Buf,l_str);
					}
			HC_Close_Segment();

			SetMsgText2(g,l_Buf,1);
		}
		
     	 if(strstr(l_baseName,"sail")) {	
		if(strstr("marker,polygon,polyline",l_type) )  {
	 		 g->m_SelectedGraph = g->m_ViewSeg;
			//printf(" basename contains SAIL. Its a %s\n", Buf);
			if(g->entity_selected && (g->entity_selected->TYPE==SEAMCURVE)){
		 		printf("ITS A SEAMCURVE\n SIDE NOT GOTTEN\n+++++++++++++++++++++");
	 			// side = LeftOrRight((VECTOR*)&new_point_World, g->entity_selected);
				printf(" side is %d\n", side);
			}
	 		 break;
		}
		else {
			//puts("setting selected"); //maybe WRONG
	 		 g->m_SelectedGraph = g->m_ViewSeg;
	  		continue;
		}
     	 }			 	
     	 if(strstr("shell,mesh",l_type)) {
		HC_Show_Selection_Pathname(l_pathName);
		printf("its a shell, pathname is %s\n",l_pathName);
/*

typically model2_include/postprocesing/exclusive/upstess/shell 
<</include library/model_5/models/main
<<< /driver/x11/...
*/
		char buffer[512];
		SAIL *tempsail;	
		HC_KEY keypath[32]; 
		int i,kcount,ik =-1;; 
		HC_Show_Selection_Keys(&kcount,keypath);
		assert(kcount < 32);
		for(i=0;i<kcount-1;i++) {
			HC_Show_Key_Type(keypath[i],buffer); 
			//printf(" path %d is a %s\n",i,buffer); 
			if(strieq(buffer,"include")) { 
				ik=i+1;
				break;
			}  
			HC_Show_Segment(keypath[i],buffer); 
			//printf("seg is %s\n",buffer);
		}
		if(ik>=0) {
			HC_Open_Segment_By_Key(keypath[ik]);
			HC_Show_Pathname_Expansion(".",buffer); //printf(" find UI on seg %s\n",buffer);
				HC_Show_One_Net_User_Index(RXCLASS_SAIL,&tempsail); 
			HC_Close_Segment();
		
		}	
		
		lp = strchr(l_pathName,'<');
		lp++;
		if(g_Select_Action== LIST_ENTITY  ) {
	 	 HC_Show_Selection_Element(&ekey,&off1,&off2,&off3);
// off1 is best vertex; off2 is best edge; off3 is best face		 
	 	 if(off3 == (-1)) 
	   		 printf("no face found\n");
	  	else {
	    	    HC_Open_Geometry(ekey); {
	      	       HC_Open_Face(off3); {
			FortranTriangle *te;
			char buf[256],*sz;

			SAIL *sail=NULL;
		
			strcpy(buf,lp);
			sz = strstr(buf,"models");
			sz += 7;
			sz = strtok(sz,"/");
		//	p = PC_Get_Key("sail",sz);
			char shortseg[256]; 
			strcpy(shortseg,LastWord(buffer));
			printf(" search for a sail named %s\n",shortseg);
			//p = PC_SG t_K ey(g_ boat,"sail",shortseg);
			SAIL *l_ts = g_World->FindModel(shortseg);
			//if(p && p->dataptr)
		  	//    sail = ((SailData *)p->dataptr)->isail;
		  	if(l_ts)
		  		sail = l_ts;
			else 
			    sail=tempsail;
		
			strcpy(eCol,"Undefined");
			te=0;
			printf("Model '%s': Triangle %d (node %d) has colour '%s'\n",sz,off3+1,off1+1,eCol);
			if(sail)
				te = 0; cout <<"Get_Fortran_Triangle(sail,(off3)); "<<endl; // dec 2008 was +1

			if(te)
				ftrino = te->GetN() ;

			if(!te)
		   	   printf("no triangle data found\n");
			else  {
				HC_Open_Segment(l_pathName);
				HC_Open_Segment("hilite");
					HC_Flush_Contents(".","geometry");
					HC_Set_Color("lines=magenta,text=black"); HC_Set_Line_Weight(4.0);
					cout <<"Draw_Deflected_Triangle(sail,te); "<<endl; // this seems to draw the correct one.
				HC_Close_Segment();
				HC_Close_Segment();	
				HC_Update_Display();			
				print_triangle_data(stdout,te,ftrino,sail);
				PCF_PrintTriFilamentList((const FortranTriangle	*) te, stdout);

				}

	   	   } HC_Close_Face();
	 	   } HC_Close_Geometry();
		  }
		} 
		//printf(" about to KOPen <%s>\n",l_pathName);
// HOOPS 13 lp is typically ''< /include library/model_5/models/main <<< /driver/x11/:0+4/scene/overwrite/selectionconditionincluder' '		
		g->m_SelectedGraph = HC_KOpen_Segment(l_pathName); // was lp
		HC_Close_Segment();
		HC_Show_Segment(g->m_SelectedGraph,l_pathName);
		break;			
    		  }
   	 } while  (0 && HC_Find_Related_Selection()); 

  }
  if(g->m_SelectedGraph == 0) {
    if(g->quantityButton)
      XtSetSensitive(g->quantityButton,0); /* turn it off */
    if(!MovedKeyCamera)
      HighLightSelected(oldSelection,&(g->highlight),0,g);
  }			
  else  {
    if(g->quantityButton)
      XtSetSensitive(g->quantityButton,1); /* turn it on */
    HighLightSelected(oldSelection,&(g->highlight),0,g);
    HighLightSelected(g->m_SelectedGraph,&(g->highlight),1,g);
  }
   HC_Update_Display();
  return;
}
#if 0

/*************************** GRAPHICS **********************************/

void InitDraw(Graphic * graph)
{
  XGCValues val ;
  Arg args[64];	
  int	n ;		   
  Cardinal i ;
  Dimension width, height ;
  String pstr, wstr ;
  int x, y ;
  Widget newpush ;
  
  /* create the gc used for the rudder banding effect */
  n = 0;
  XtSetArg (args[n], XmNforeground, &val.foreground);  n++;
  XtSetArg (args[n], XmNbackground, &val.background);  n++;
  XtGetValues (graph->workArea, args, n);
  
  val.foreground = val.foreground ^ val.background ;
  val.function = GXxor ;
  graph->drag_gc = XtGetGC(graph->workArea, 
			   GCForeground | GCBackground | GCFunction, &val);
  
  /* initialize the graphic stuff */
  graph->in_drag = False ;
}


void StartUnit(graph, x, y)
     Graphic * graph ;
     Position x, y ;
{
  Widget w = graph->workArea ;
  
  graph->drag_point.x = graph->anchor_point.x = x ;
  graph->drag_point.y = graph->anchor_point.y = y ;
  graph->in_drag = True ;
/*  XDrawLine(XtDisplay(w), XtWindow(w), 
	    graph->drag_gc,
	    graph->anchor_point.x, graph->anchor_point.y,
	    graph->drag_point.x, graph->drag_point.y);
*/
}

void DragUnit(graph, x, y)
     Graphic * graph ;
     Position x, y ;
{
  Widget w = graph->workArea ;
  Position ax,ay,bx,by;
  
  
  if (!graph->in_drag) 
    return ;
  if(graph->anchor_point.x < graph->drag_point.x) {
    ax = graph->anchor_point.x;
    bx = graph->drag_point.x;
  }
  else {
    ax = graph->drag_point.x;
    bx = graph->anchor_point.x;
  }
  
  if(graph->anchor_point.y > graph->drag_point.y) {
    by = graph->anchor_point.y;
    ay = graph->drag_point.y;
  }
  else {
    by = graph->drag_point.y;
    ay = graph->anchor_point.y;
  }
  XDrawRectangle(XtDisplay(w), XtWindow(w), 
		 graph->drag_gc,
		 ax, ay,
		 bx-ax, 
		 by-ay);
  
  graph->drag_point.x = x ;
  graph->drag_point.y = y ;
  
  if(graph->anchor_point.x < graph->drag_point.x) {
    ax = graph->anchor_point.x;
    bx = graph->drag_point.x;
  }
  else {
    ax = graph->drag_point.x;
    bx = graph->anchor_point.x;
  }
  
  if(graph->anchor_point.y > graph->drag_point.y) {
    by = graph->anchor_point.y;
    ay = graph->drag_point.y;
  }
  else {
    by = graph->drag_point.y;
    ay = graph->anchor_point.y;
  }
  XDrawRectangle(XtDisplay(w), XtWindow(w), 
		 graph->drag_gc,
		 ax, ay,
		 bx-ax, 
		 by-ay);
  
}

void EndUnit(graph, x, y)
     Graphic * graph ;
     Position x, y ;
{
  Widget w = graph->workArea ;
  Position ax,bx,ay,by ;
  float fax,fay,fbx,fby,faz,fbz,temp;
  
  
  if(!graph->in_drag) return;
  /* no matter what happens, we need to remove the current rubber band */
  if(graph->anchor_point.x < graph->drag_point.x) {
    ax = graph->anchor_point.x;
    bx = graph->drag_point.x;
  }
  else {
    ax = graph->drag_point.x;
    bx = graph->anchor_point.x;
  }
  
  if(graph->anchor_point.y > graph->drag_point.y) {
    by = graph->anchor_point.y;
    ay = graph->drag_point.y;
  }
  else {
    by = graph->drag_point.y;
    ay = graph->anchor_point.y;
  }
  XDrawRectangle(XtDisplay(w), XtWindow(w), 
		 graph->drag_gc,
		 ax, ay,
		 bx-ax, 
		 by-ay);
  graph->in_drag = False;
  graph->ZoomIn = 0;
  fax = 2.0*((float)ax/(float)(graph->winWidth)) - 1.0;
  fay = 1.0 - 2.0*((float)ay/(float)graph->winHeight);
  fbx = 2.0*((float)bx/(float)(graph->winWidth)) - 1.0;
  fby = 1.0 - 2.0*((float)by/(float)graph->winHeight);
  
  /*	printf("Normalised coords ax,ay:bx,by = %f,%f:%f,%f\n",fax,fay,fbx,fby); */
  HC_Open_Segment_By_Key(graph->baseSeg);  {
    VECTOR in,out;
    in.x=fax;in.y=fay;in.z=0;
    HC_Compute_Coordinates(".","outer window",&in,"viewpoint",&out);
    fax=out.x;fay=out.y;faz = out.z;
    in.x=fbx;in.y=fby,in.z=0;
    HC_Compute_Coordinates(".","outer window",&in,"viewpoint",&out);
    fbx=out.x;fby=out.y;fbz = out.z;
    if(fax > fbx) {
      temp = fbx;
      fbx = fax;
      fax = temp;
    }
    if(fay > fby) {
      temp = fby;
      fby = fay;
      fay = temp;
    }
    if(faz > fbz) {
      temp = fbz;
      fbz = faz;
      faz = temp;
    }
    
    PCwin_Set_To_Box(fax,fbx,fay,fby,faz,fbz);
    HC_Close_Segment();
  }
  XmUpdateDisplay(graph->workArea); 	/* remove rubber band before hoops update */
  XDefineCursor(XtDisplay(graph->workArea),XtWindow(graph->workArea),graph->cursor);
  
  HC_Update_Display();
}




#endif
