/* A K Molyneaux  Created 25.1.95  */	



/*
** Generated by X-Designer 
*/

/*
**LIBS: -lXm -lXt -lX11
*/
#include "StdAfx.h" 


#include <X11/Xatom.h>
#include <X11/Intrinsic.h>
#include <X11/Shell.h>

#include <Xm/Xm.h>

#include <Xm/PushB.h>
#include <Xm/TextF.h>
#include <Xm/ToggleB.h>

#include "controlmenu.h"
#include "Menu.h"
#include "xcontrol.h"


void pressure_method_cb (Widget w,XtPointer client_data,XmPushButtonCallbackStruct *call_data)
{
int id = (int)(((MenuID *)client_data)->id);
press_onerow_p row_p = (press_onerow_p)(((MenuID *)client_data)->g);
control_data_t *data;
data = (control_data_t *)row_p->mydata;

data->press = id;
initialize_onerow(row_p);
/* printf("in method\n"); */
}//void pressure_method_cb

void pressure_values_cb (Widget w,XtPointer client_data,XmToggleButtonCallbackStruct *call_data)
{
int id = (int)(((MenuID *)client_data)->id);
press_onerow_p row_p = (press_onerow_p)(((MenuID *)client_data)->g);
control_data_t *data;
float val;
char *sz,buf[32];
int i;

data = (control_data_t *)row_p->mydata;

switch (id) {
 case CONSTANT_TEXT:
  /* get value then convert to numeric then reset it into box */
    sz = XmTextFieldGetString(w);
    if(sz) {
      val = atof(sz);
      XtFree(sz);
    }
    else
      val = 0.0;
    sprintf(buf,"%5f",val);
    if(fabs(data->value - val) > 1e-6) {
      data->value = val;
/*      XmTextFieldSetString(w,buf); */
/*    printf("changed value to %f\n",val); */
    }

    break;

  case NRELAX_TEXT:
    sz = XmTextFieldGetString(w);
    if(sz) {
      i = atoi(sz);
      XtFree(sz);
    }
    else
      i = 0;
    sprintf(buf,"%3d",i);
    if(data->nrelax != i) {
      data->nrelax = i;
/*      XmTextFieldSetString(w,buf); */
 /*   printf("changed nrelax to %d\n",i); */
    }

    break;
  case WAKE_TOGGLE:
    if(XmToggleButtonGetState(w)) 
      mkFlag(data->pansail_flags,USE_OLD_WAKES);
    else
      clFlag(data->pansail_flags,USE_OLD_WAKES);
    break;
  case MATRIX_TOGGLE:
    if(XmToggleButtonGetState(w)) 
      mkFlag(data->pansail_flags,USE_OLD_MATRIX);
    else
      clFlag(data->pansail_flags,USE_OLD_MATRIX);
    break;
  case OPT_BUTTON:
    switch(data->press) {
    case PANSAIL_PRESSURE:
      wake_dialog = create_wake_dialog(w,data);
      break;
     case FILE_PRESSURE:
      wind_dialog = create_wind_dialog(w,data);
      break;

    default:
      printf("no additional options available here\n");
      break;
    }/* end of switch (method) */
    break;
  }

}//void pressure_values_cb 

