/* A K Molyneaux Created  26.1.95
PH removed printfs 22/8/95
 */


/*
 ** Generated by X-Designer 
 */

/*
 **LIBS: -lXm -lXt -lX11
 */
#include "StdAfx.h" 

#include <X11/Xatom.h>
#include <X11/Intrinsic.h>
#include <X11/Shell.h>

#include <Xm/Xm.h>
#include <stdio.h>
#include <Xm/TextF.h>
#include <Xm/ToggleB.h>

#include "relrow.h"
#include "controlmenu.h"
#include "Menu.h"
#define RDBG 0

void   relax_value_cb (Widget w,XtPointer client_data,XmToggleButtonCallbackStruct *call_data)
{
  int id = (int)(((MenuID *)client_data)->id);
  relax_row_p row_p = (relax_row_p)(((MenuID *)client_data)->g);
  control_data_t *data;
  float val;
  char *sz,buf[32];
  int i;
  
  data = (control_data_t*)row_p->mydata;
  
  switch (id) {
  case EXTRA_FLAG:
    sz = XmTextFieldGetString(w);
    if(sz) {
      strcpy(data->extra_flags_str,sz);
      XtFree(sz);
    }
    else
      strcpy(data->extra_flags_str," ");
    if(RDBG) printf("changed extra flags to '%s'\n",data->extra_flags_str);
    break;
    
  case CREASING_FLAG:
    if(XmToggleButtonGetState(w)) 
      mkFlag(data->relax_flags,CREASING_FLAG);
    else
      clFlag(data->relax_flags,CREASING_FLAG);
    break;
    
  case NON_LINEAR_FLAG:
    if(XmToggleButtonGetState(w)) 
      mkFlag(data->relax_flags,NON_LINEAR_FLAG);
    else
      clFlag(data->relax_flags,NON_LINEAR_FLAG);
    break;
  }
  
}//void   relax_value_cb 

