/*
** Generated by X-Designer 
*/

/*
** X-Designer generated prelude.
** Do not edit lines before "End of X-Designer generated prelude"
** Lines beginning ** X-Designer Stub indicate a stub
** which will not be output on re-generation
*/

/*
**LIBS: -lXm -lXt -lX11
*/
#include "StdAfx.h"

#include <X11/Xatom.h>
#include <X11/Intrinsic.h>
#include <X11/Shell.h>

#include <Xm/Xm.h>
#include <Xm/DialogS.h>
#include <Xm/PushB.h>
#include <Xm/TextF.h>
#include <Xm/Text.h>  /* added 15/3/97 */
#include "xquestion.h"
#include "qmenudef.h"

#include "global_declarations.h" 

#include "xquestion_stubs.h"

/* End of X-Designer generated prelude */


/*
** X-Designer Stub qdestroy_question_shell_CB
*/

void qdestroy_question_shell_CB (Widget w,XtPointer client_data,XtPointer call_data){

int k; 
struct QDATA_ROW  *Row;
	if(!g_question_data) return;
	g_question_data->NOT_DONE=0;
	g_question_data->Status_Flag = QDESTROYED;
	Row= g_question_data->TheRows;
	for(k=0; k<g_question_data->Nrows ;k++,Row++ ) {
		if(Row){
		 Row->text_W=NULL;
		 Row->prompt_W=NULL;
		 Row->default_W=NULL;
		}
	}
	g_question_data->m_Current_Text_Widget=NULL;

}

/*
** X-Designer Stub pop_down_question_CB
*/

void pop_down_question_CB (Widget w,XtPointer client_data, XtPointer call_data)
{
//printf("pop_down_question_CB \n");
}

/*
** X-Designer Stub pop_up_question_CB
*/

void  pop_up_question_CB ( Widget w,XtPointer client_data,XtPointer call_data)
{
//printf("pop_up_question_CB  \n");
}

/*
** X-Designer Stub q_apply_cb
*/

void q_apply_cb (Widget w,XtPointer client_data,XmPushButtonCallbackStruct *call_data)
{
 //printf("q_apply_cb \n"); 
 //char * s = XmTextGetString( g_question_shell->qt1); 
//s = XmTextGetString( g_question_shell->qt2); 
//s = XmTextGetString( g_question_shell->qt3); 
//s = XmTextGetString( g_question_shell->qt4); 
//s = XmTextGetString( g_question_shell->qt5); printf("  Text 5 %s\n", s); 

//if(question_data->has_been_edited) puts(" HAS BEEN EDITED");
g_question_data->NOT_DONE=0;
g_question_data->Status_Flag = QOK;
// XtDestroyWidget( question_shell->question_shell ); 
}//void q_apply_cb 


/*
** X-Designer Stub qcancel_cb
*/

void qcancel_cb (Widget w,XtPointer client_data,XmPushButtonCallbackStruct *call_data)
{
	//printf("qcancel_cb \n");

	
	g_question_data->NOT_DONE=0;
	g_question_data->Status_Flag = QOK;
if(g_question_data->has_been_edited ) printf("Throwing away the edits\n");
	g_question_data->has_been_edited =0;
/* XtDestroyWidget(question_shell->question_shell); */
}

/*
** X-Designer Stub all_defaults_cb
*/

void  all_defaults_cb ( Widget w, XtPointer client_data, XmPushButtonCallbackStruct *call_data)
{
//printf("all_defaults_cb \n");
}

/*
** X-Designer Stub qthis_default_cb
*/

void  qthis_default_cb ( Widget w, XtPointer client_data, XmPushButtonCallbackStruct *call_data)
{
//printf("qthis_default_cb \n");
}

/*
** X-Designer Stub qselect_cb
*/

void 
qselect_cb (
Widget w,
XtPointer client_data,
XmPushButtonCallbackStruct *call_data)
{
//printf("qselect_cb  \n");
}

/*
** X-Designer Stub qtext_focus_cb
*/

void 
qtext_focus_cb (
Widget w,
XtPointer client_data,
XmAnyCallbackStruct *call_data)
{
	struct QDATA_ROW *row= (struct QDATA_ROW *) client_data;
	struct QDATA *q;

	if(!row) { return;}
	q = row->qdata_p;
	q->m_Current_Text_Widget = w;
	q->current_row = row;

}

/*
** X-Designer Stub qtext_value_changed_cb
*/

void 
qtext_value_changed_cb (Widget w, XtPointer client_data, XmAnyCallbackStruct *call_data)
{
	struct QDATA *q;
	struct QDATA_ROW *row=(struct QDATA_ROW *) client_data;

	if(!row) { return;}
	row->row_has_been_edited=1;
	q = row->qdata_p;
	q->m_Current_Text_Widget = w;
	q->current_row = row;
	q->has_been_edited=1;
	return;

}

/*
** X-Designer Stub qtext_create_cb
*/

void 
qtext_create_cb (
Widget w,
XtPointer client_data,
XmAnyCallbackStruct *call_data)
{

}

/*
** X-Designer Stub qtext_destroy_cb
*/

void  qtext_destroy_cb (  Widget w, XtPointer client_data, XtPointer call_data)
{

}

/*
** X-Designer Stub qtext_lose_primary_cb
*/

void 
qtext_lose_primary_cb (
Widget w,
XtPointer client_data,
XmAnyCallbackStruct *call_data)
{
//printf("qtext_lose_primary_cb \n");
}


void  qText_losing_focus_CB ( Widget w, XtPointer client_data, XmTextVerifyCallbackStruct *call_data)
{
 
}

