/* this is entities.h 22/2/94
   22/4/97   Push_Pointer  and Pop_Pointer added
  15/1/95  validfile removed
  6/1/95 modified.  prototypes generated from MSVC
  */

#pragma once
#include <set>
#include <QString>

#ifndef _NOT_MSW
#ifdef _DEBUG // moved inside for fedora
#include <direct.h>
#endif
#endif //#ifndef _NOT_MSW

#define MAXLINELENGTH 256000


/* these were generated by MSVC 6/1/95 */

//#define ONLY_FOREIGN	2

EXTERN_C int   write_one_line(RXEntity_p e,FILE *fp);

EXTERN_C char *PC_fgets(char*string, int nmax, FILE *fp,const char*seps);
EXTERN_C int Push_Pointer(void**ptr, struct LINKLIST**bottomptr); 
EXTERN_C void* Pop_Pointer(void**ptr, struct LINKLIST**bottomptr);
EXTERN_C void* Peek_Pointer(void**ptr, struct LINKLIST**bottomptr);

extern class RXEntity* QPC_Get_Key(const string sailname,const string spin,const string name);//   ONLY picks up entities in Hoisted sails 

extern class RXEntity* QPC_Get_Key(const char *sailname,const char *spin,const char *name);  //   ONLY picks up entities in Hoisted sails 

//EXTERN_C RXEntity_p PC_Get_Key_Regardless(SAIL *sail, const char *spin,const char *name,const char *prompt) ;

EXTERN_C RXEntity_p PC_Get_Key_Across_Models(const char*type,const char*name);

EXTERN_C void Free_Entity_List(struct LINKLIST **ptr );
EXTERN_C struct LINKLIST *Check_Ptr_List(struct LINKLIST *plist,RXEntity_p target);

// the old style with the slow in-house linked list
extern int Push_Entity(RXEntity_p S_in,struct LINKLIST **bottomptr );
extern int Pop_Entity(RXEntity_p *S_out,struct LINKLIST **bottomptr );
extern void Print_Entity_List(struct LINKLIST *p,FILE *fp);
// new style
extern int Push_Entity(RXEntity_p S_in,set<RXEntity_p > *s );
extern int Pop_Entity(RXEntity_p *S_out,set<RXEntity_p > *s);
extern void Print_Entity_List(set<RXEntity_p > s,FILE *fp);


EXTERN_C RXEntity_p Just_Read_Card(SAIL *const p_sail, const char *line,
                                   const char *typein,const char*namein,int *depth,const bool GuaranteeUnique=false);

extern  ON_String  Make_Valid_Segname(ON_String name); 
extern  int Make_Valid_Segname(char *name);
extern  int Make_Valid_Segname(RXSTRING &name);
extern  QString  Make_Valid_Segname(QString name);

EXTERN_C int Get_First_Words(const char *line,char *Firstword,char *second);

EXTERN_C int PC_Set_Separators(char *line);

EXTERN_C int Read_Multi_Line(FILE *cycleptr,char *line,char *First,char *Second);
EXTERN_C int Allocate_MultiLine_Data(void);
EXTERN_C int Free_MultiLine_Data(void);

EXTERN_C int Get_Next_Entity_Name(const char *type,char *name, SAIL *const sail);


EXTERN_C int Print_Pointer_LinkList(FILE *fp, const char*s, struct LINKLIST**bottomptr);
EXTERN_C int PC_Highlight_Entity(RXEntity_p e);
//EXTERN_C int PC_UnHighlight_All_Entities(void);

EXTERN_C  int Read_Next_Word(FILE *cycleptr,char**w,int *N, char*sep);


EXTERN_C  int PC_Grandfather(SAIL*p_sail, char *line,char *Firstword,char *second);
EXTERN_C  int PC_Read_As_Table(FILE *cycleptr,char *line);

