/*
 ** Generated by X-Designer 
 */
/*
 **LIBS: -lXm -lXt -lX11
 */
/* modified
 5 5 02 RXFREE the filename
 */
#include "StdAfx.h"
#ifdef _X

#include <X11/Xatom.h>
#include <X11/Intrinsic.h>
#include <X11/Shell.h>

#include <Xm/Xm.h>
#include <Xm/Protocols.h>
#include <Xm/DialogS.h>
#include <Xm/DrawingA.h>
#include <Xm/Form.h>
#include <Xm/Frame.h>
#include <Xm/Label.h>
#include <Xm/PushB.h>
#include <Xm/TextF.h>
#include <stdio.h>
#include <stdlib.h>

#include "global_declarations.h"
#ifdef USE_PANSAIL
#include "pansail.h"
#endif
#include "script.h"
#include "boatgen.h"
#include "files.h"

#include "genstubs.h"
#include <QStringList>
#include "gen.h"

//static char *current_data[MAX_VALUES+1] = {"IACC","/ho me/re lax/data/cameras.txt","25.6","1.0","1.0","30.5"," 2%",
//				     "2.0","1.6","1.35","0.33","0.3","3.0m","1.1m","1.0m","0.3","Port"," "};

static const char *current_data[MAX_VALUES+1] = {"IACC","$R3ROOT/data/cameras.txt","25.6","1.0","1.0","30.5"," 2%",
				     "2.0","1.6","1.35","0.33","0.3","3.0m","1.1m","1.0m","0.3","Port"," "};


static const char *current_type[MAX_VALUES+1] =  {"text", "Filename", "dim", "dim","dim","dim  ","%%dim",
				     "dim","dim","dim","dim","dim",
				     " %%dim","%%dim","%%dim","%%dim",
				     "{Port|Starboard}"," "};

static const char *label_name[MAX_VALUES+1] = {"name", "Includes", "I", "J","E","P","Rake(Ipt)",
				  "BAS","Bow Freeboard","Mast Freeboard","Mast Size-shear","Mast size - I point",
				   "Genoa Overlap","Genoa Sheeting Base","Genoa Track Length","Genoa Clew Height",
				  "Tack (Port | Starboard)",""};
     
static Widget Val_widgets[MAX_VALUES];     

int set_one_data_item (int n)
{
char *sz;
  sz = XmTextFieldGetString(Val_widgets[n]);
  current_data[n] = STRDUP(sz);
XtFree(sz);
  return(1);
}


int Do_Generate_Boat(char *line,Graphic *g)
{
  char  *lp;
  int retVal = 0;
  
  char buf[256];
  assert(g);
struct BOATGEN bg;
 // if(!g) g = current Graph;
assert("step this"==0);
  QString filename = getfilename(g->topLevel,"*.in","Enter name for Boat file",g_boatDir,PC_FILE_WRITE);
  if(filename) {
    	if((lp = strstr(filename,".")))
      		*lp='\0';
	if(g_Heading < 0) current_data[16]=STRDUP("Stbd");

    	retVal = do_boat_dialog(g);
    	if(retVal) {/* user didn't cancel out */
      		Create_Boat_Script(g->GSail,label_name,current_data,filename,&bg);
      		printf("done writing boat script '%s'\n",filename);
      		/* would now ensure boat is empty then read a new one in */

               QStringList buf; buf<<"open boat"<<filename+".in";
                Do_Open(buf,g);
    	}
     
    	retVal=1;
	RXFREE(filename);  
  }
  
  return(retVal);
}



Widget create_boat_shell (Widget parent)
{
//  Display *display = XtDisplay ( parent );
  Widget children[2*MAX_VALUES+6];      /* Children to manage */
	Arg al[64];           /* Arg List */
	int l_ac = 0;      /* Arg Count */
  register int i;
//  char from_s [256];    /* For font list conversion */
//  XrmValue from_value, to_value; /* ditto */
//  int fg, bg;           /* colour values for pixmaps */ 
//  XmString *list_items; /* For list items */
//  int list_item;        /* Index for list_items */
  XmString xmstrings[15];    /* temporary storage for XmStrings */
  Widget gen_shell = (Widget)NULL;
  Widget gen_form = (Widget)NULL;
  Widget pict_frame = (Widget)NULL;
  Widget name_label = (Widget)NULL;
  Widget value_label = (Widget)NULL;
  Widget lab[MAX_VALUES] ;
  Widget *val;
  Atom	wm_delete_window;  
  Widget generate_button = (Widget)NULL;
  Widget cancel_button = (Widget)NULL;
  Widget widget2;  /* frame */
  
  val = &(Val_widgets[0]);
	l_ac=0;
  XtSetArg(al[l_ac], XmNallowShellResize, FALSE); l_ac++;
  XtSetArg(al[l_ac], XmNtitle, "dialog"); l_ac++;
  XtSetArg(al[l_ac], XmNwidthInc, MAIN_WIDTH); l_ac++;
  XtSetArg(al[l_ac], XmNheightInc, MAIN_HEIGHT); l_ac++;
  XtSetArg(al[l_ac], XmNminWidth, MAIN_WIDTH); l_ac++;
  XtSetArg(al[l_ac], XmNminHeight, MAIN_HEIGHT); l_ac++;
  XtSetArg(al[l_ac], XmNmaxWidth, MAIN_WIDTH); l_ac++;
  XtSetArg(al[l_ac], XmNmaxHeight, MAIN_HEIGHT); l_ac++;
  XtSetArg(al[l_ac], XmNbaseWidth, 0); l_ac++;
  XtSetArg(al[l_ac], XmNbaseHeight, 0); l_ac++;
  gen_shell = XmCreateDialogShell ( parent, (char*) "gen_shell", al, l_ac );
  l_ac = 0;
  
  /* This makes 'closing' the window == aborting the build */
  wm_delete_window = XmInternAtom(XtDisplay(gen_shell),
				  (char*)"WM_DELETE_WINDOW",
				  FALSE);
  
  XmAddWMProtocolCallback(gen_shell, wm_delete_window,(XtCallbackProc)boat_cancel_CB, (XtPointer) gen_shell);
  
  
  XtSetArg(al[l_ac], XmNautoUnmanage, FALSE); l_ac++;
  gen_form = XmCreateForm ( gen_shell, (char*)"gen_form", al, l_ac );
  l_ac = 0;
  widget2 = XmCreateFrame ( gen_form, (char*)"frame", al, l_ac );
  pict_frame = XmCreateDrawingArea ( widget2, (char*) "pict_frame", al, l_ac );
  xmstrings[0] = XmStringCreateLtoR((char*)"Name", (XmStringCharSet)XmSTRING_DEFAULT_CHARSET);
  XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
  name_label = XmCreateLabel ( gen_form,(char*) "name_label", al, l_ac );
  l_ac = 0;
  XmStringFree ( xmstrings [ 0 ] );
  xmstrings[0] = XmStringCreateLtoR((char*)"Value", (XmStringCharSet)XmSTRING_DEFAULT_CHARSET);
  XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
  value_label = XmCreateLabel ( gen_form, (char*)"value_label", al, l_ac );
  l_ac = 0;
  XmStringFree ( xmstrings [ 0 ] );
  /* genertate the labels and values */
  
  for(i=0;i<MAX_VALUES;i++) {
    xmstrings[0] = XmStringCreateLtoR((char*) label_name[i], (XmStringCharSet)XmSTRING_DEFAULT_CHARSET);
    XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
    lab[i] = XmCreateLabel ( gen_form, (char*)"label", al, l_ac );
    l_ac = 0;
    XmStringFree ( xmstrings [ 0 ] );
    XtSetArg(al[l_ac], XmNcolumns, 20); l_ac++;
    XtSetArg(al[l_ac], XmNmarginHeight, 1); l_ac++;
    XtSetArg(al[l_ac], XmNmarginWidth, 0); l_ac++;
    val[i] = XmCreateTextField ( gen_form, (char*)"value_box", al, l_ac );
    l_ac = 0;
    
    XmTextFieldSetString ( val[i], (char*) current_data[i]);
  }
  xmstrings[0] = XmStringCreateLtoR((char*)"Generate", (XmStringCharSet)XmSTRING_DEFAULT_CHARSET);
  XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
  XtSetArg(al[l_ac], XmNmarginWidth, 2); l_ac++;
  XtSetArg(al[l_ac], XmNmarginHeight, 2); l_ac++;
  generate_button = XmCreatePushButton ( gen_form,(char*) "generate_button", al, l_ac );
  l_ac = 0;
  XmStringFree ( xmstrings [ 0 ] );
  xmstrings[0] = XmStringCreateLtoR((char*)"Cancel", (XmStringCharSet)XmSTRING_DEFAULT_CHARSET);
  XtSetArg(al[l_ac], XmNlabelString, xmstrings[0]); l_ac++;
  cancel_button = XmCreatePushButton ( gen_form, (char*)"cancel_button", al, l_ac );
  l_ac = 0;
  XmStringFree ( xmstrings [ 0 ] );
  
  XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
  XtSetArg(al[l_ac], XmNtopOffset, 54); l_ac++;
  XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_OPPOSITE_FORM); l_ac++;
  XtSetArg(al[l_ac], XmNbottomOffset, -590); l_ac++;
  XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
  XtSetArg(al[l_ac], XmNleftOffset, VAL_LEFT_OFFSET+150); l_ac++;
  XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_OPPOSITE_FORM); l_ac++;
  XtSetArg(al[l_ac], XmNrightOffset, -750); l_ac++;
  XtSetValues ( widget2,al, l_ac );
  l_ac = 0;
  
  XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
  XtSetArg(al[l_ac], XmNtopOffset, 26); l_ac++;
  XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
  XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
  XtSetArg(al[l_ac], XmNleftOffset, 10); l_ac++;
  XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
  XtSetValues ( name_label,al, l_ac );
  l_ac = 0;
  
  XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
  XtSetArg(al[l_ac], XmNtopOffset, 24); l_ac++;
  XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
  XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
  XtSetArg(al[l_ac], XmNleftOffset, VAL_LEFT_OFFSET); l_ac++;
  XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
  XtSetValues ( value_label,al, l_ac );
  l_ac = 0;
  
  XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
  XtSetArg(al[l_ac], XmNtopOffset, 59); l_ac++;
  XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
  XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
  XtSetArg(al[l_ac], XmNleftOffset, 11); l_ac++;
  XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
  XtSetValues ( lab[0],al, l_ac );
  l_ac = 0;
  i=0;
  XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_OPPOSITE_WIDGET); l_ac++;
  XtSetArg(al[l_ac], XmNtopOffset, -4); l_ac++;
  XtSetArg(al[l_ac], XmNtopWidget, lab[i]); l_ac++;
  XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
  XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
  XtSetArg(al[l_ac], XmNleftOffset, VAL_LEFT_OFFSET); l_ac++;
  XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
  XtSetValues ( val[i],al, l_ac );
  l_ac = 0;
  for(i=0;i<MAX_VALUES-1;i++) {
    XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_WIDGET); l_ac++;
    XtSetArg(al[l_ac], XmNtopOffset, 15); l_ac++;
    XtSetArg(al[l_ac], XmNtopWidget, lab[i]); l_ac++;
    XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_NONE); l_ac++;
    XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
    XtSetArg(al[l_ac], XmNleftOffset, 10); l_ac++;
    XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_NONE); l_ac++;
    XtSetValues ( lab[i+1],al, l_ac );
    l_ac = 0;
    
    XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_OPPOSITE_WIDGET); l_ac++;
    XtSetArg(al[l_ac], XmNtopOffset, -4); l_ac++;
    XtSetArg(al[l_ac], XmNtopWidget, lab[i+1]); l_ac++;
    XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
    XtSetArg(al[l_ac], XmNleftOffset, VAL_LEFT_OFFSET); l_ac++;
    XtSetValues ( val[i+1],al, l_ac );
    l_ac = 0;
  }
  
  XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_FORM); l_ac++;
  XtSetArg(al[l_ac], XmNtopOffset, 600); l_ac++;
  XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_OPPOSITE_FORM); l_ac++;
  XtSetArg(al[l_ac], XmNbottomOffset, -625); l_ac++;
  XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
  XtSetArg(al[l_ac], XmNleftOffset, VAL_LEFT_OFFSET+160); l_ac++;
  XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_OPPOSITE_FORM); l_ac++;
  XtSetArg(al[l_ac], XmNrightOffset, -500); l_ac++;
  XtSetValues ( generate_button,al, l_ac );
  l_ac = 0;
  
  XtSetArg(al[l_ac], XmNtopAttachment, XmATTACH_OPPOSITE_WIDGET); l_ac++;
  XtSetArg(al[l_ac], XmNtopOffset, 0); l_ac++;
  XtSetArg(al[l_ac], XmNtopWidget, generate_button); l_ac++;
  XtSetArg(al[l_ac], XmNbottomAttachment, XmATTACH_OPPOSITE_WIDGET); l_ac++;
  XtSetArg(al[l_ac], XmNbottomOffset, 0); l_ac++;
  XtSetArg(al[l_ac], XmNbottomWidget, generate_button); l_ac++;
  XtSetArg(al[l_ac], XmNleftAttachment, XmATTACH_FORM); l_ac++;
  XtSetArg(al[l_ac], XmNleftOffset, 588); l_ac++;
  XtSetArg(al[l_ac], XmNrightAttachment, XmATTACH_OPPOSITE_FORM); l_ac++;
  XtSetArg(al[l_ac], XmNrightOffset, -715); l_ac++;
  XtSetValues ( cancel_button,al, l_ac );
  l_ac = 0;
  children[l_ac++] = pict_frame;
  XtManageChildren(children, l_ac);
  l_ac = 0;
  children[l_ac++] = widget2;
  XtManageChildren(children, l_ac);
  l_ac = 0;
  XtAddCallback (generate_button, XmNactivateCallback, (XtCallbackProc)boat_generate_CB,(XPointer) gen_shell);
  XtAugmentTranslations(generate_button, XtParseTranslationTable("<Key>g: ArmAndActivate()"));
  XtAddCallback (cancel_button, XmNactivateCallback, (XtCallbackProc)boat_cancel_CB,(XPointer) gen_shell);
  XtOverrideTranslations(cancel_button, XtParseTranslationTable("<Key>c: ArmAndActivate()"));
  
  for(i=0;i<MAX_VALUES;i++) {
    children[l_ac++] = lab[i];
    children[l_ac++] = val[i];
  }
  children[l_ac++] = generate_button;
  children[l_ac++] = cancel_button;
  XtManageChildren(children, l_ac);
  l_ac = 0;
  children[l_ac++] = value_label;
  XtManageChildren(children, l_ac);
  l_ac = 0;
  children[l_ac++] = name_label;
  XtManageChildren(children, l_ac);
  l_ac = 0;
  children[l_ac++] = gen_form;
  XtManageChildren(children, l_ac);
  l_ac = 0;
  children[l_ac++] = gen_shell;
  XtManageChildren(children, l_ac);
  l_ac = 0;
  
  return(gen_shell);
}//Widget create_boat_shell 
#endif /// _X






