/* Rel source code
 * Copyright Peter Heppel Associates 1995
 *
 * written by 	A K Molyneaux
 *
  22/4/97 time.h in for all platforms
 1/6/96  set Make_Pside request on sc when offset changed
  25/5/96
  only operate on those relsites with <Make_Edit> attribute
    8/3/96  offset rejig
 *	 6/3/96 STRDUP
 * 	19/12/95	ifdefs for MSVC compatibility
 *
 */

/* This contains routines to add all of the 
   gaussian curvature within a panel to the
   seamcurves. It essentially does the following :
   
   For each panel :
   For each internal point X in the panel :
   Find the distance to each edge and the nearest point P on the edge
   choose the nearest edge
   add a point at the appropriate distance along the base seamcurve corresponding to point P
   give this point P a value corresponding to the curvature at X
   give this point P the ID of the node at X so it can find it again
   Next Point
   Next Panel
   
   
   */

/* basic ideas :
   Generate a GaussCurve card
   Generate an Edit card to install it in the seamcurve
   */

#include "StdAfx.h"
#include "RXSail.h"
#include "RXEntityDefault.h"
#include "global_declarations.h"
#include "RXSRelSite.h"
#include "RXOffset.h"
#include "RXSeamcurve.h"
#include "RXPside.h"

#ifdef linux
#include "../../stringtools/stringtools.h"
#else
#include "..\stringtools\stringtools.h"
#endif

#include "words.h"
#include "griddefs.h"
#include "etypes.h"
#include "panel.h"
#include "polyline.h"
#include "edit.h"
#include "gcurve.h" //nov 2008
#include "resolve.h"
#include "entities.h"
#include "stringutils.h"
#include "arclngth.h"
#include <time.h>
#include "reledit.h"


#ifdef _HPUX_SOURCE
#define M_PI  3.141592654

#endif

#ifdef WIN32
#define M_PI  3.141592654
#endif

typedef enum {create=0,seamcurve,offset,date} RelSiteFields;

/* typedef struct {
  char *string;
  int  field;
  int set;
  char *value;
} FieldRec;	   */

static FieldRec  RelSiteTable[]  = {
    {"create", create, 0, "no"},
    {"seamcurve", seamcurve, 0,NULL},
    {"offset", offset, 0,NULL},
    {"date", date, 0,NULL},
    {NULL,-1,-1,NULL}
};




int make_edit_relsite(RXEntity_p e)
{
    Site *rs = (Site *)e;
    int retVal = 0;
    sc_ptr sc;
    RXEntity_p sEnt;
    Pside *ps;
    float length=0.0;
    int found,i,depth;
    char buf[512],buf2[256],*lp, datestring[256];
    struct tm *newtime;
    time_t aclock;
    RXEntity_p peold;

    sEnt = rs->CUrve[0];
    if(!sEnt) {
        e->OutputToClient("(make_edit_relsite )Not a RelSite",2);
        return(retVal);
    }
    if( !e->AttributeGet("Make_Edit")) return retVal;
    sc = (sc_ptr  )sEnt;
    /* sc is the seamcurve which is the owner of the relsite */
    /* now find which pside has it */

    /* assume psides are in order on the seamcurve */
    if(sc->npss < 1) {
        sc->OutputToClient("no psides on this seamcurve",2);
        return(retVal);
    }
    length = 0.0;
    found=0;
    for(i = 0;i<sc->npss;i++) {
        ps  = sc->pslist[i];
        printf("pside found = '%s'\n",ps->name());

        if(ps->Ep(0) == rs) {
            found=1;
            break;
        }
        assert (0==" length += ps->m_psZlink0;");
        if(ps->Ep(1) == rs) {
            found = 1;
            break;
        }
    }

    time( &aclock );                 /* Get time in seconds */
    newtime = localtime( &aclock );  /* Convert time to struct tm form  */

    printf("found length along curve of '%s' to be %f (found = %d)\n",e->name(),length,found);

    //sprintf(buf,"%f",length);
    rs->Offsets[0]->Change(TOSTRING(length));


    sprintf(datestring," date=%s  ", asctime(newtime));
    for(lp=datestring; *lp; lp++) {if(*lp=='\n') *lp=' ';    if(*lp==':') *lp='.';  }

    sprintf(buf,"edit:relsite#%s#OFF:%s:offset=%f; %s ! generated by code",e->name(),e->name(),length,datestring);

    sprintf(buf2,"relsite#%s#OFF",e->name());
    depth=0;			/* save the edits by default */
    if(peold=e->Esail->GetKeyWithAlias( "edit",buf2)){
        printf(" DELETING OLD EDIT  %s\n",buf2);
        peold->Kill( );
    }
    Just_Read_Card(e->Esail,buf,"Edit",buf2,&depth);

    return(retVal);
}

void Make_Relsite_Edits(SAIL *sail) {
    vector<RXEntity_p >thelist;
    sail->MapExtractList(RELSITE, thelist);

    for (vector<RXEntity_p >::iterator it = thelist.begin (); it != thelist.end(); it++)  {
        RXEntity_p p  =*it;
        make_edit_relsite(*it);
    }

    //    ent_citer it;
    //    for (it = sail->MapStart(); it != sail->MapEnd(); it=sail->MapIncrement(it)) {
    //        RXEntity_p p  = dynamic_cast<RXEntity_p>( it->second);
    //        if (strieq(p->type(),"relsite")){
    //            make_edit_relsite(p);
    //        }
    //        else if(strieq(p->type(),"curve,edge,seamcurve")) {// excessive!!???
    //            p->SetNeedsComputing();
    //        }
    //    }
    return;
}

int Edit_RelSite_Card(RXEntity_p e, RXEntity_p *r)
{
    /* takes a card of the form
     edit : type : name :create=yes | no ; offset=xx
     note spaces separate data pairs and separate items
     */
    int cnt;
    char *lcopy;
    char **data;
    char buf[512];
    RXEntity_p re;
    char *name;
    int retVal = 0;		/* failed */
    FieldRec  *Rtable,*t;
    Site *rs;


    Rtable = NewTable(RelSiteTable);

    lcopy = STRDUP(e->GetLine());
    strclend(lcopy);		/* clean up the end of the line */

    cnt = make_into_words(lcopy,&data,":\t");
    if(cnt < 4) {
        sprintf(buf,"There is not enough data in the "
                "Edit RelSite.\nMust have "
                "the form:\nedit <tab> relsite <tab>"
                "name <tab> 'fieldname'=value; filedname2=value2;etc...");
        e->OutputToClient(buf,2);
    }

    name = data[2];
    parse_attribute_items(e,data[3],Rtable);
    RXFREE(data);

    /*adam removed  re = Get_Key_With_Reporting(&Global_Report_Form,"relsite",name); */

    *r = re = e->Esail->GetKeyWithAlias( "relsite",name);
    if(re->Needs_Resolving)
        return(0);
    if(!re) {
        e->OutputToClient("Relsite doesn't exit !!",2);
        if(strieq(Rtable[create].value,"yes")) {
            int depth;
            depth = 1;

            if(Rtable[seamcurve].value) {
                sprintf(buf,"relsite:%s:%s:%s",name,Rtable[seamcurve].string,Rtable[offset].string);
                re = Just_Read_Card( e->Esail , buf,"RelSite",name,&depth); /* dont want to keep this AND the edit card */
                retVal = 1;
            }
            else {
                retVal = -2;
            }
            goto End;
        }
        else {
            e->OutputToClient("You asked to edit a non-existant RelSite without the create=yes option",1);
            retVal = -1;
            goto End;
        }
    }
    rs = (Site *)re;
    t = Rtable;
    while(t->string) {
        if(t->set) {
            switch (t->field) {
            case create:
                break;
            case date:
                break;

            case seamcurve:
                e->OutputToClient("cannot yet edit the seamcurve attribute of a relsite",2);
                retVal = -3;
                break;

            case offset: {
                /* parse the data here */
                sc_ptr sc;
                RXEntity_p sEnt;

                sEnt = rs->CUrve[0];
                sc = (sc_ptr  )sEnt;

                rs->Offsets[0]->Change(TOSTRING(t->value));

                retVal = 1;
                re->SetNeedsComputing();
                sEnt->SetNeedsComputing(); /* safe */
                sc->Make_Pside_Request = 1;
            }
                break;

            default:
                printf("resource = '%s'\n",t->string);
                e->OutputToClient("unknown resource in Relsite Edit Field\n",2);



                /* should never get here */
                break;
            }
        }
        t++;
    }



End:
    for(t = Rtable;t->string;t++) {
        if(t->set) {
            RXFREE(t->value);
        }
    }
    RXFREE(lcopy);
    RXFREE(Rtable);
    return(retVal);
}






