#ifndef RXGRAPHICSSTUB_GLOBAL_H
#define RXGRAPHICSSTUB_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(RXGRAPHICSSTUB_LIBRARY)
#  define RXGRAPHICSSTUBSHARED_EXPORT Q_DECL_EXPORT
#else
#  define RXGRAPHICSSTUBSHARED_EXPORT Q_DECL_IMPORT
#endif



#endif // RXGRAPHICSSTUB_GLOBAL_H
