#ifndef RXKERNEL_GLOBAL_H
#define RXKERNEL_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(RXKERNEL_LIBRARY)
#  define RXKERNELSHARED_EXPORT Q_DECL_EXPORT
#else
#  define RXKERNELSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // RXKERNEL_GLOBAL_H
